<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: PrivateStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_private_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_private_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrivateStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Private stream class, derives from stream class.  
 <a href="class_private_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="streams_8h_source.html">streams.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrivateStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_private_stream.png" usemap="#PrivateStream_map" alt=""/>
  <map id="PrivateStream_map" name="PrivateStream_map">
<area href="class_stream.html" title="Stream class and it&#39;s associated functions." alt="Stream" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2c2497c30daeda1114cc97dbaf8113a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#ac2c2497c30daeda1114cc97dbaf8113a">PrivateStream</a> (std::string t, std::string lang, int age, <a class="el" href="class_streamer.html">Streamer</a> *st, int capacity)</td></tr>
<tr class="memdesc:ac2c2497c30daeda1114cc97dbaf8113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private stream constructor.  <a href="class_private_stream.html#ac2c2497c30daeda1114cc97dbaf8113a">More...</a><br /></td></tr>
<tr class="separator:ac2c2497c30daeda1114cc97dbaf8113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892110e77c92baac9ca544e27beae081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#a892110e77c92baac9ca544e27beae081">PrivateStream</a> (std::string t, std::string lang, int age, <a class="el" href="class_streamer.html">Streamer</a> *st, int capacity, int y, int m, int d, int l, int dl)</td></tr>
<tr class="memdesc:a892110e77c92baac9ca544e27beae081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private stream constructor with date and likes, used to load from files.  <a href="class_private_stream.html#a892110e77c92baac9ca544e27beae081">More...</a><br /></td></tr>
<tr class="separator:a892110e77c92baac9ca544e27beae081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799fe6b119e75516a794d92358069fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#a7799fe6b119e75516a794d92358069fc">PrivateStream</a> (std::string t, std::string lang, int age, <a class="el" href="class_streamer.html">Streamer</a> *st, int capacity, int y, int m, int d, int l, int dl, int views)</td></tr>
<tr class="memdesc:a7799fe6b119e75516a794d92358069fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private stream constructor with date, likes and viewers, used to load finalized streams from files.  <a href="class_private_stream.html#a7799fe6b119e75516a794d92358069fc">More...</a><br /></td></tr>
<tr class="separator:a7799fe6b119e75516a794d92358069fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101b76dd51f964df222334f7e60ad74"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#a5101b76dd51f964df222334f7e60ad74">getWhiteList</a> () const</td></tr>
<tr class="memdesc:a5101b76dd51f964df222334f7e60ad74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the whitelist list.  <a href="class_private_stream.html#a5101b76dd51f964df222334f7e60ad74">More...</a><br /></td></tr>
<tr class="separator:a5101b76dd51f964df222334f7e60ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0cad07903750a66fbc5c81fc59481e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#a0d0cad07903750a66fbc5c81fc59481e">userAllowed</a> (std::string n) const</td></tr>
<tr class="memdesc:a0d0cad07903750a66fbc5c81fc59481e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check whether a user is allowed in a private stream.  <a href="class_private_stream.html#a0d0cad07903750a66fbc5c81fc59481e">More...</a><br /></td></tr>
<tr class="separator:a0d0cad07903750a66fbc5c81fc59481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a347898db797e7a317170b43b7d42f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#a3a347898db797e7a317170b43b7d42f6">isFull</a> () const</td></tr>
<tr class="memdesc:a3a347898db797e7a317170b43b7d42f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if private stream hit capacity.  <a href="class_private_stream.html#a3a347898db797e7a317170b43b7d42f6">More...</a><br /></td></tr>
<tr class="separator:a3a347898db797e7a317170b43b7d42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d5a7522f227fbd2830ba1e4a3c8a2"><td class="memItemLeft" align="right" valign="top"><a id="ac25d5a7522f227fbd2830ba1e4a3c8a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#ac25d5a7522f227fbd2830ba1e4a3c8a2">info</a> () const</td></tr>
<tr class="memdesc:ac25d5a7522f227fbd2830ba1e4a3c8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists private stream info. <br /></td></tr>
<tr class="separator:ac25d5a7522f227fbd2830ba1e4a3c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7172077206c9c91b439a73ed8d13a963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#a7172077206c9c91b439a73ed8d13a963">addToList</a> (std::string nick)</td></tr>
<tr class="memdesc:a7172077206c9c91b439a73ed8d13a963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add nickname to whitelist.  <a href="class_private_stream.html#a7172077206c9c91b439a73ed8d13a963">More...</a><br /></td></tr>
<tr class="separator:a7172077206c9c91b439a73ed8d13a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d5ae896158c7fb8d9af7c47228ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#a4e5d5ae896158c7fb8d9af7c47228ff9">removeFromList</a> (std::string nick)</td></tr>
<tr class="memdesc:a4e5d5ae896158c7fb8d9af7c47228ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove nickname from whitelist.  <a href="class_private_stream.html#a4e5d5ae896158c7fb8d9af7c47228ff9">More...</a><br /></td></tr>
<tr class="separator:a4e5d5ae896158c7fb8d9af7c47228ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1abdbffc045311e50766cb8ed6aeb95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#aa1abdbffc045311e50766cb8ed6aeb95">isPrivate</a> () const</td></tr>
<tr class="memdesc:aa1abdbffc045311e50766cb8ed6aeb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">For private stream, just returns true.  <a href="class_private_stream.html#aa1abdbffc045311e50766cb8ed6aeb95">More...</a><br /></td></tr>
<tr class="separator:aa1abdbffc045311e50766cb8ed6aeb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316172798bb08508a597b90f5b8d35f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#a316172798bb08508a597b90f5b8d35f9">privateFeedback</a> (std::string message)</td></tr>
<tr class="memdesc:a316172798bb08508a597b90f5b8d35f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message to the list of private messages.  <a href="class_private_stream.html#a316172798bb08508a597b90f5b8d35f9">More...</a><br /></td></tr>
<tr class="separator:a316172798bb08508a597b90f5b8d35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83538b0a559e782b9682ac67940ccc97"><td class="memItemLeft" align="right" valign="top"><a id="a83538b0a559e782b9682ac67940ccc97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#a83538b0a559e782b9682ac67940ccc97">printFeedback</a> () const</td></tr>
<tr class="memdesc:a83538b0a559e782b9682ac67940ccc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints likes/dislikes + feedback messages;. <br /></td></tr>
<tr class="separator:a83538b0a559e782b9682ac67940ccc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77aab8dfda68dd23e9522dcead02324"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_stream.html#af77aab8dfda68dd23e9522dcead02324">save</a> () const</td></tr>
<tr class="memdesc:af77aab8dfda68dd23e9522dcead02324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to save to files.  <a href="class_private_stream.html#af77aab8dfda68dd23e9522dcead02324">More...</a><br /></td></tr>
<tr class="separator:af77aab8dfda68dd23e9522dcead02324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stream.html">Stream</a></td></tr>
<tr class="memitem:a7fa614caa9180fd40b138b82f01e4055 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a7fa614caa9180fd40b138b82f01e4055">Stream</a> (std::string t, std::string lang, int age, <a class="el" href="class_streamer.html">Streamer</a> *st)</td></tr>
<tr class="memdesc:a7fa614caa9180fd40b138b82f01e4055 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> constructor.  <a href="class_stream.html#a7fa614caa9180fd40b138b82f01e4055">More...</a><br /></td></tr>
<tr class="separator:a7fa614caa9180fd40b138b82f01e4055 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e710dfec3af340654b0c2ef5a492d4 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#af7e710dfec3af340654b0c2ef5a492d4">Stream</a> (std::string t, std::string lang, int age, <a class="el" href="class_streamer.html">Streamer</a> *st, int y, int m, int d, int l, int dl)</td></tr>
<tr class="memdesc:af7e710dfec3af340654b0c2ef5a492d4 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> constructor with date and (dis)likes, used when loading from files.  <a href="class_stream.html#af7e710dfec3af340654b0c2ef5a492d4">More...</a><br /></td></tr>
<tr class="separator:af7e710dfec3af340654b0c2ef5a492d4 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ec646022478c82925a10dbe6078f9 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a909ec646022478c82925a10dbe6078f9">Stream</a> (std::string t, std::string lang, int age, <a class="el" href="class_streamer.html">Streamer</a> *st, int y, int m, int d, int l, int dl, int views)</td></tr>
<tr class="memdesc:a909ec646022478c82925a10dbe6078f9 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> constructor with date, (dis)likes and viewers, used when loading finalized streams from files.  <a href="class_stream.html#a909ec646022478c82925a10dbe6078f9">More...</a><br /></td></tr>
<tr class="separator:a909ec646022478c82925a10dbe6078f9 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c69562d890aa81c8c8e24280bfa9e0 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="af5c69562d890aa81c8c8e24280bfa9e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">close</a> ()</td></tr>
<tr class="memdesc:af5c69562d890aa81c8c8e24280bfa9e0 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets finalviewers, clears from watching and vector. <br /></td></tr>
<tr class="separator:af5c69562d890aa81c8c8e24280bfa9e0 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44edb180b7442262f7517ce473b4c88b inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a44edb180b7442262f7517ce473b4c88b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a44edb180b7442262f7517ce473b4c88b">likesDisplay</a> () const</td></tr>
<tr class="memdesc:a44edb180b7442262f7517ce473b4c88b inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays likes and dislikes by absolute value and percentage. <br /></td></tr>
<tr class="separator:a44edb180b7442262f7517ce473b4c88b inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe8f16c1c64ce1caf51fa37573caeb inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a5ffe8f16c1c64ce1caf51fa37573caeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a5ffe8f16c1c64ce1caf51fa37573caeb">infoHeader</a> () const</td></tr>
<tr class="memdesc:a5ffe8f16c1c64ce1caf51fa37573caeb inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the first bit of info, which is the same for public and private. <br /></td></tr>
<tr class="separator:a5ffe8f16c1c64ce1caf51fa37573caeb inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b64bbbe7719879d253d799fe1d00b inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#afe2b64bbbe7719879d253d799fe1d00b">ageLimit</a> () const</td></tr>
<tr class="memdesc:afe2b64bbbe7719879d253d799fe1d00b inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives age limit to join.  <a href="class_stream.html#afe2b64bbbe7719879d253d799fe1d00b">More...</a><br /></td></tr>
<tr class="separator:afe2b64bbbe7719879d253d799fe1d00b inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46e41c618088340b17f84ea16e59ad inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a6c46e41c618088340b17f84ea16e59ad">getLanguage</a> () const</td></tr>
<tr class="memdesc:a6c46e41c618088340b17f84ea16e59ad inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives stream language.  <a href="class_stream.html#a6c46e41c618088340b17f84ea16e59ad">More...</a><br /></td></tr>
<tr class="separator:a6c46e41c618088340b17f84ea16e59ad inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c7cddfd2273074d11c26f2e247cd3 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#ad98c7cddfd2273074d11c26f2e247cd3">addViewer</a> (<a class="el" href="class_viewer.html">Viewer</a> *viewer)</td></tr>
<tr class="memdesc:ad98c7cddfd2273074d11c26f2e247cd3 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a certain viewer.  <a href="class_stream.html#ad98c7cddfd2273074d11c26f2e247cd3">More...</a><br /></td></tr>
<tr class="separator:ad98c7cddfd2273074d11c26f2e247cd3 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0118aa2949e6ded887693f94b857c7 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a7f0118aa2949e6ded887693f94b857c7">removeViewer</a> (<a class="el" href="class_viewer.html">Viewer</a> *viewer)</td></tr>
<tr class="memdesc:a7f0118aa2949e6ded887693f94b857c7 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a certain viewer.  <a href="class_stream.html#a7f0118aa2949e6ded887693f94b857c7">More...</a><br /></td></tr>
<tr class="separator:a7f0118aa2949e6ded887693f94b857c7 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886d5b91bd1a71113ce5b73d0a3905fb inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a886d5b91bd1a71113ce5b73d0a3905fb">getViewerCount</a> () const</td></tr>
<tr class="memdesc:a886d5b91bd1a71113ce5b73d0a3905fb inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> Count.  <a href="class_stream.html#a886d5b91bd1a71113ce5b73d0a3905fb">More...</a><br /></td></tr>
<tr class="separator:a886d5b91bd1a71113ce5b73d0a3905fb inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8636b345e777a18d23ba1a88f82482b8 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a8636b345e777a18d23ba1a88f82482b8">getLikes</a> () const</td></tr>
<tr class="memdesc:a8636b345e777a18d23ba1a88f82482b8 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of likes.  <a href="class_stream.html#a8636b345e777a18d23ba1a88f82482b8">More...</a><br /></td></tr>
<tr class="separator:a8636b345e777a18d23ba1a88f82482b8 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a6dddd99e97b9693a4a310127a4c5 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a736a6dddd99e97b9693a4a310127a4c5">feedback</a> (bool positive)</td></tr>
<tr class="memdesc:a736a6dddd99e97b9693a4a310127a4c5 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives feedback, on likes or dislikes.  <a href="class_stream.html#a736a6dddd99e97b9693a4a310127a4c5">More...</a><br /></td></tr>
<tr class="separator:a736a6dddd99e97b9693a4a310127a4c5 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0374f4ee78ca1238e5110190f2a697 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a3b0374f4ee78ca1238e5110190f2a697">streamerName</a> () const</td></tr>
<tr class="memdesc:a3b0374f4ee78ca1238e5110190f2a697 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns nickname of streamer whose stream this belongs to.  <a href="class_stream.html#a3b0374f4ee78ca1238e5110190f2a697">More...</a><br /></td></tr>
<tr class="separator:a3b0374f4ee78ca1238e5110190f2a697 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad821b8d68c6f836018b5212ac9ba46f inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">getDate</a> () const</td></tr>
<tr class="memdesc:aad821b8d68c6f836018b5212ac9ba46f inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns creation date.  <a href="class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">More...</a><br /></td></tr>
<tr class="separator:aad821b8d68c6f836018b5212ac9ba46f inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stream.html">Stream</a></td></tr>
<tr class="memitem:a740de4c2b13297152661213397ae2b54 inherit pro_attribs_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a740de4c2b13297152661213397ae2b54"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a740de4c2b13297152661213397ae2b54 inherit pro_attribs_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec1065132e0866d86a08c590c54a254 inherit pro_attribs_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="aaec1065132e0866d86a08c590c54a254"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startDate</b></td></tr>
<tr class="separator:aaec1065132e0866d86a08c590c54a254 inherit pro_attribs_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ddec5e0dda30f6b437f9b288ceb8c inherit pro_attribs_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a1a1ddec5e0dda30f6b437f9b288ceb8c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>language</b></td></tr>
<tr class="separator:a1a1ddec5e0dda30f6b437f9b288ceb8c inherit pro_attribs_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcff501e2c926890ae6b6c2fcdf8840 inherit pro_attribs_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a2dcff501e2c926890ae6b6c2fcdf8840"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minAge</b></td></tr>
<tr class="separator:a2dcff501e2c926890ae6b6c2fcdf8840 inherit pro_attribs_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3111fef8a104b62a66eb3b29b1ac9634 inherit pro_attribs_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a3111fef8a104b62a66eb3b29b1ac9634"></a>
std::list&lt; <a class="el" href="class_viewer.html">Viewer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>viewers</b></td></tr>
<tr class="separator:a3111fef8a104b62a66eb3b29b1ac9634 inherit pro_attribs_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f971dc5b35bb93cecea12f40b79ffd inherit pro_attribs_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a04f971dc5b35bb93cecea12f40b79ffd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>finalViewers</b></td></tr>
<tr class="separator:a04f971dc5b35bb93cecea12f40b79ffd inherit pro_attribs_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf8de471bc4f080f6fb7c8148fc1e6f inherit pro_attribs_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="acbf8de471bc4f080f6fb7c8148fc1e6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>likes</b></td></tr>
<tr class="separator:acbf8de471bc4f080f6fb7c8148fc1e6f inherit pro_attribs_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ebc2cc1043ef359736b882a9c6210 inherit pro_attribs_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a1a9ebc2cc1043ef359736b882a9c6210"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dislikes</b></td></tr>
<tr class="separator:a1a9ebc2cc1043ef359736b882a9c6210 inherit pro_attribs_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c4ca4ede5701c6470c9c82ee9336c inherit pro_attribs_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a8c0c4ca4ede5701c6470c9c82ee9336c"></a>
<a class="el" href="class_streamer.html">Streamer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>streamer</b></td></tr>
<tr class="separator:a8c0c4ca4ede5701c6470c9c82ee9336c inherit pro_attribs_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Private stream class, derives from stream class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2c2497c30daeda1114cc97dbaf8113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c2497c30daeda1114cc97dbaf8113a">&#9670;&nbsp;</a></span>PrivateStream() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrivateStream::PrivateStream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private stream constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Title </td></tr>
    <tr><td class="paramname">lang</td><td>Language </td></tr>
    <tr><td class="paramname">age</td><td>Minimum age </td></tr>
    <tr><td class="paramname">st</td><td>Pointer to streamer </td></tr>
    <tr><td class="paramname">capacity</td><td>Max capacity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a892110e77c92baac9ca544e27beae081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892110e77c92baac9ca544e27beae081">&#9670;&nbsp;</a></span>PrivateStream() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrivateStream::PrivateStream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private stream constructor with date and likes, used to load from files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Title </td></tr>
    <tr><td class="paramname">lang</td><td>Language </td></tr>
    <tr><td class="paramname">age</td><td>Minimum age </td></tr>
    <tr><td class="paramname">st</td><td>Pointer to streamer </td></tr>
    <tr><td class="paramname">capacity</td><td>Max capacity </td></tr>
    <tr><td class="paramname">y</td><td>Year </td></tr>
    <tr><td class="paramname">m</td><td>Month </td></tr>
    <tr><td class="paramname">d</td><td>Day </td></tr>
    <tr><td class="paramname">l</td><td>Likes </td></tr>
    <tr><td class="paramname">dl</td><td>Dislikes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7799fe6b119e75516a794d92358069fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7799fe6b119e75516a794d92358069fc">&#9670;&nbsp;</a></span>PrivateStream() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrivateStream::PrivateStream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>views</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private stream constructor with date, likes and viewers, used to load finalized streams from files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Title </td></tr>
    <tr><td class="paramname">lang</td><td>Language </td></tr>
    <tr><td class="paramname">age</td><td>Minimum age </td></tr>
    <tr><td class="paramname">st</td><td>Pointer to streamer </td></tr>
    <tr><td class="paramname">capacity</td><td>Max capacity </td></tr>
    <tr><td class="paramname">y</td><td>Year </td></tr>
    <tr><td class="paramname">m</td><td>Month </td></tr>
    <tr><td class="paramname">d</td><td>Day </td></tr>
    <tr><td class="paramname">l</td><td>Likes </td></tr>
    <tr><td class="paramname">dl</td><td>Dislikes </td></tr>
    <tr><td class="paramname">views</td><td>Final viewers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7172077206c9c91b439a73ed8d13a963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7172077206c9c91b439a73ed8d13a963">&#9670;&nbsp;</a></span>addToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrivateStream::addToList </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add nickname to whitelist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5101b76dd51f964df222334f7e60ad74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5101b76dd51f964df222334f7e60ad74">&#9670;&nbsp;</a></span>getWhiteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::string &gt; PrivateStream::getWhiteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the whitelist list. </p>
<dl class="section return"><dt>Returns</dt><dd>Whitelist list </dd></dl>

</div>
</div>
<a id="a3a347898db797e7a317170b43b7d42f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a347898db797e7a317170b43b7d42f6">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrivateStream::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if private stream hit capacity. </p>
<dl class="section return"><dt>Returns</dt><dd>Bool, true if full; </dd></dl>

</div>
</div>
<a id="aa1abdbffc045311e50766cb8ed6aeb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1abdbffc045311e50766cb8ed6aeb95">&#9670;&nbsp;</a></span>isPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PrivateStream::isPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For private stream, just returns true. </p>
<dl class="section return"><dt>Returns</dt><dd>True </dd></dl>

<p>Reimplemented from <a class="el" href="class_stream.html#a7f429bd23811898e1eed58ae303e51af">Stream</a>.</p>

</div>
</div>
<a id="a316172798bb08508a597b90f5b8d35f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316172798bb08508a597b90f5b8d35f9">&#9670;&nbsp;</a></span>privateFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrivateStream::privateFeedback </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a message to the list of private messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be kept </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e5d5ae896158c7fb8d9af7c47228ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5d5ae896158c7fb8d9af7c47228ff9">&#9670;&nbsp;</a></span>removeFromList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrivateStream::removeFromList </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove nickname from whitelist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af77aab8dfda68dd23e9522dcead02324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77aab8dfda68dd23e9522dcead02324">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PrivateStream::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to save to files. </p>
<dl class="section return"><dt>Returns</dt><dd>String with stream info </dd></dl>

<p>Reimplemented from <a class="el" href="class_stream.html#ad1707cca91585539c9050687d6eef5d3">Stream</a>.</p>

</div>
</div>
<a id="a0d0cad07903750a66fbc5c81fc59481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0cad07903750a66fbc5c81fc59481e">&#9670;&nbsp;</a></span>userAllowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrivateStream::userAllowed </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check whether a user is allowed in a private stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><a class="el" href="class_user.html" title="Base class for users(viewers, streamers and admins)">User</a> nickname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool, true if allowed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="streams_8h_source.html">streams.h</a></li>
<li><a class="el" href="streams_8cpp.html">streams.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_private_stream.html">PrivateStream</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
