<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: Viewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_viewer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Viewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for viewers and their actions.  
 <a href="class_viewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="users_8h_source.html">users.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Viewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_viewer.png" usemap="#Viewer_map" alt=""/>
  <map id="Viewer_map" name="Viewer_map">
<area href="class_user.html" title="Base class for users(viewers, streamers and admins)" alt="User" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fd61c8cb9890928dc597698c1b62072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a9fd61c8cb9890928dc597698c1b62072">Viewer</a> (std::string n, std::string nick, int y, int m, int d)</td></tr>
<tr class="memdesc:a9fd61c8cb9890928dc597698c1b62072"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> constructor.  <a href="class_viewer.html#a9fd61c8cb9890928dc597698c1b62072">More...</a><br /></td></tr>
<tr class="separator:a9fd61c8cb9890928dc597698c1b62072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd983264c9b7b6ae328ad23fb59456"><td class="memItemLeft" align="right" valign="top"><a id="a60bd983264c9b7b6ae328ad23fb59456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a60bd983264c9b7b6ae328ad23fb59456">watchStream</a> (<a class="el" href="class_stream.html">Stream</a> *s)</td></tr>
<tr class="memdesc:a60bd983264c9b7b6ae328ad23fb59456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets watchingStream to given pointer. <br /></td></tr>
<tr class="separator:a60bd983264c9b7b6ae328ad23fb59456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcb6d912b95fe17dca5d6c0b811ffe7"><td class="memItemLeft" align="right" valign="top"><a id="a1bcb6d912b95fe17dca5d6c0b811ffe7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a1bcb6d912b95fe17dca5d6c0b811ffe7">leaveStream</a> ()</td></tr>
<tr class="memdesc:a1bcb6d912b95fe17dca5d6c0b811ffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves current stream, exception <a class="el" href="class_viewer_not_watching.html" title="Exception: tried to do an action that requires a viewer to be watching a stream, but they weren&#39;t.">ViewerNotWatching</a> if not in one. <br /></td></tr>
<tr class="separator:a1bcb6d912b95fe17dca5d6c0b811ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b314efbe2fed24b6b6ba7aada7cf70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#ad7b314efbe2fed24b6b6ba7aada7cf70">watching</a> () const</td></tr>
<tr class="memdesc:ad7b314efbe2fed24b6b6ba7aada7cf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if viewer is watching a stream.  <a href="class_viewer.html#ad7b314efbe2fed24b6b6ba7aada7cf70">More...</a><br /></td></tr>
<tr class="separator:ad7b314efbe2fed24b6b6ba7aada7cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bfba0927cc69fdd65d0b5883b6bfd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a94bfba0927cc69fdd65d0b5883b6bfd4">publicFeedback</a> (bool positive)</td></tr>
<tr class="memdesc:a94bfba0927cc69fdd65d0b5883b6bfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a like or dislike to the currently watched stream.  <a href="class_viewer.html#a94bfba0927cc69fdd65d0b5883b6bfd4">More...</a><br /></td></tr>
<tr class="separator:a94bfba0927cc69fdd65d0b5883b6bfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0472106504b871eb879105f046680972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a0472106504b871eb879105f046680972">privateFeedback</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:a0472106504b871eb879105f046680972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds message feedback on a private stream.  <a href="class_viewer.html#a0472106504b871eb879105f046680972">More...</a><br /></td></tr>
<tr class="separator:a0472106504b871eb879105f046680972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac54933b77bd335998e50eef03f96f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a24ac54933b77bd335998e50eef03f96f">save</a> () const</td></tr>
<tr class="memdesc:a24ac54933b77bd335998e50eef03f96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to save to files.  <a href="class_viewer.html#a24ac54933b77bd335998e50eef03f96f">More...</a><br /></td></tr>
<tr class="separator:a24ac54933b77bd335998e50eef03f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540a73de90a0f7bfbca4be43d91843db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a540a73de90a0f7bfbca4be43d91843db">type</a> () const</td></tr>
<tr class="memdesc:a540a73de90a0f7bfbca4be43d91843db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check for what type of user were dealing with when we have a User* pointer.  <a href="class_viewer.html#a540a73de90a0f7bfbca4be43d91843db">More...</a><br /></td></tr>
<tr class="separator:a540a73de90a0f7bfbca4be43d91843db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:abf2df4cc3d4aedff7d8f2ef76c44d102 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#abf2df4cc3d4aedff7d8f2ef76c44d102">User</a> (std::string n, std::string nick, int y, int m, int d)</td></tr>
<tr class="memdesc:abf2df4cc3d4aedff7d8f2ef76c44d102 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_user.html" title="Base class for users(viewers, streamers and admins)">User</a> constructor.  <a href="class_user.html#abf2df4cc3d4aedff7d8f2ef76c44d102">More...</a><br /></td></tr>
<tr class="separator:abf2df4cc3d4aedff7d8f2ef76c44d102 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71385d4c5a3a509af5024b3c8e1e1aa9 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">getAge</a> () const</td></tr>
<tr class="memdesc:a71385d4c5a3a509af5024b3c8e1e1aa9 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user age.  <a href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">More...</a><br /></td></tr>
<tr class="separator:a71385d4c5a3a509af5024b3c8e1e1aa9 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d92dd92076037e61fc17e6d67e35698 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0d92dd92076037e61fc17e6d67e35698">getNick</a> () const</td></tr>
<tr class="memdesc:a0d92dd92076037e61fc17e6d67e35698 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets nickname.  <a href="class_user.html#a0d92dd92076037e61fc17e6d67e35698">More...</a><br /></td></tr>
<tr class="separator:a0d92dd92076037e61fc17e6d67e35698 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a584a685197be3541694d8781e0474b62"><td class="memItemLeft" align="right" valign="top"><a id="a584a685197be3541694d8781e0474b62"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a584a685197be3541694d8781e0474b62">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="class_viewer.html">Viewer</a> &amp;vw)</td></tr>
<tr class="memdesc:a584a685197be3541694d8781e0474b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; Overload used to print user info -&gt; name and what theyre watching <br /></td></tr>
<tr class="separator:a584a685197be3541694d8781e0474b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a085d8d69282b6298964eab8351584536 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a085d8d69282b6298964eab8351584536"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a085d8d69282b6298964eab8351584536 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdce7f54e8a6b8f5b583127969ff7b9 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="acbdce7f54e8a6b8f5b583127969ff7b9"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bd</b></td></tr>
<tr class="separator:acbdce7f54e8a6b8f5b583127969ff7b9 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdb6953485740c33307118f91156832 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="aebdb6953485740c33307118f91156832"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nickname</b></td></tr>
<tr class="separator:aebdb6953485740c33307118f91156832 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for viewers and their actions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fd61c8cb9890928dc597698c1b62072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd61c8cb9890928dc597698c1b62072">&#9670;&nbsp;</a></span>Viewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Viewer::Viewer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Real name </td></tr>
    <tr><td class="paramname">nick</td><td>Nickname </td></tr>
    <tr><td class="paramname">y</td><td>Year of birth </td></tr>
    <tr><td class="paramname">m</td><td>Month of birth </td></tr>
    <tr><td class="paramname">d</td><td>Day of birth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0472106504b871eb879105f046680972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0472106504b871eb879105f046680972">&#9670;&nbsp;</a></span>privateFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::privateFeedback </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds message feedback on a private stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94bfba0927cc69fdd65d0b5883b6bfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bfba0927cc69fdd65d0b5883b6bfd4">&#9670;&nbsp;</a></span>publicFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::publicFeedback </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>positive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a like or dislike to the currently watched stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positive</td><td>If true, gives like, otherwise dislike </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24ac54933b77bd335998e50eef03f96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ac54933b77bd335998e50eef03f96f">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Viewer::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to save to files. </p>
<dl class="section return"><dt>Returns</dt><dd>String with viewer info </dd></dl>

<p>Implements <a class="el" href="class_user.html#a04d6f029180eca80e55d09be738cdd12">User</a>.</p>

</div>
</div>
<a id="a540a73de90a0f7bfbca4be43d91843db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540a73de90a0f7bfbca4be43d91843db">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Viewer::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to check for what type of user were dealing with when we have a User* pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>"viewer" </dd></dl>

<p>Implements <a class="el" href="class_user.html#a902b3338981f25630aff8262c13a8d92">User</a>.</p>

</div>
</div>
<a id="ad7b314efbe2fed24b6b6ba7aada7cf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b314efbe2fed24b6b6ba7aada7cf70">&#9670;&nbsp;</a></span>watching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Viewer::watching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if viewer is watching a stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Bool, True if watching; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="users_8h_source.html">users.h</a></li>
<li><a class="el" href="users_8cpp.html">users.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_viewer.html">Viewer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
