<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_private_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PrivateStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_private_stream.html">PrivateStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_private_stream.html#a7172077206c9c91b439a73ed8d13a963">addToList</a>(std::string nick)</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#ad98c7cddfd2273074d11c26f2e247cd3">addViewer</a>(Viewer *viewer)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream.html#afe2b64bbbe7719879d253d799fe1d00b">ageLimit</a>() const</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">close</a>()</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dislikes</b> (defined in <a class="el" href="class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#a736a6dddd99e97b9693a4a310127a4c5">Stream::feedback</a>(bool positive)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finalViewers</b> (defined in <a class="el" href="class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">getDate</a>() const</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream.html#a6c46e41c618088340b17f84ea16e59ad">getLanguage</a>() const</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#a8636b345e777a18d23ba1a88f82482b8">getLikes</a>() const</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream.html#a886d5b91bd1a71113ce5b73d0a3905fb">getViewerCount</a>() const</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_private_stream.html#a5101b76dd51f964df222334f7e60ad74">getWhiteList</a>() const</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_private_stream.html#ac25d5a7522f227fbd2830ba1e4a3c8a2">info</a>() const</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#a5ffe8f16c1c64ce1caf51fa37573caeb">infoHeader</a>() const</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_private_stream.html#a3a347898db797e7a317170b43b7d42f6">isFull</a>() const</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_private_stream.html#aa1abdbffc045311e50766cb8ed6aeb95">isPrivate</a>() const</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>language</b> (defined in <a class="el" href="class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>likes</b> (defined in <a class="el" href="class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream.html#a44edb180b7442262f7517ce473b4c88b">likesDisplay</a>() const</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minAge</b> (defined in <a class="el" href="class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_private_stream.html#a83538b0a559e782b9682ac67940ccc97">printFeedback</a>() const</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_private_stream.html#a316172798bb08508a597b90f5b8d35f9">privateFeedback</a>(std::string message)</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_private_stream.html#ac2c2497c30daeda1114cc97dbaf8113a">PrivateStream</a>(std::string t, std::string lang, int age, Streamer *st, int capacity)</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_private_stream.html#a892110e77c92baac9ca544e27beae081">PrivateStream</a>(std::string t, std::string lang, int age, Streamer *st, int capacity, int y, int m, int d, int l, int dl)</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_private_stream.html#a7799fe6b119e75516a794d92358069fc">PrivateStream</a>(std::string t, std::string lang, int age, Streamer *st, int capacity, int y, int m, int d, int l, int dl, int views)</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_private_stream.html#a4e5d5ae896158c7fb8d9af7c47228ff9">removeFromList</a>(std::string nick)</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream.html#a7f0118aa2949e6ded887693f94b857c7">removeViewer</a>(Viewer *viewer)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_private_stream.html#af77aab8dfda68dd23e9522dcead02324">save</a>() const</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startDate</b> (defined in <a class="el" href="class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#a7fa614caa9180fd40b138b82f01e4055">Stream</a>(std::string t, std::string lang, int age, Streamer *st)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream.html#af7e710dfec3af340654b0c2ef5a492d4">Stream</a>(std::string t, std::string lang, int age, Streamer *st, int y, int m, int d, int l, int dl)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#a909ec646022478c82925a10dbe6078f9">Stream</a>(std::string t, std::string lang, int age, Streamer *st, int y, int m, int d, int l, int dl, int views)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>streamer</b> (defined in <a class="el" href="class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream.html#a3b0374f4ee78ca1238e5110190f2a697">streamerName</a>() const</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>title</b> (defined in <a class="el" href="class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_private_stream.html#a0d0cad07903750a66fbc5c81fc59481e">userAllowed</a>(std::string n) const</td><td class="entry"><a class="el" href="class_private_stream.html">PrivateStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>viewers</b> (defined in <a class="el" href="class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
