<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: StreamZ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stream_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_stream_z-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamZ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main platform class, has lists for the 3 types of users.  
 <a href="class_stream_z.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="streamz_8h_source.html">streamz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73780b51815a0f0e6d40267519eed1cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a73780b51815a0f0e6d40267519eed1cc">uniqueNickname</a> (std::string nick) const</td></tr>
<tr class="memdesc:a73780b51815a0f0e6d40267519eed1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given nickname has been used before.  <a href="class_stream_z.html#a73780b51815a0f0e6d40267519eed1cc">More...</a><br /></td></tr>
<tr class="separator:a73780b51815a0f0e6d40267519eed1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850319a432ebdffe23cb77dafea056ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a850319a432ebdffe23cb77dafea056ea">addViewer</a> (std::string name, std::string nick, int y, int m, int d)</td></tr>
<tr class="memdesc:a850319a432ebdffe23cb77dafea056ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and adds a viewer to the list, checks if nickname is used, returns pointer.  <a href="class_stream_z.html#a850319a432ebdffe23cb77dafea056ea">More...</a><br /></td></tr>
<tr class="separator:a850319a432ebdffe23cb77dafea056ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2b3a7092b6a1a341c2c8d0650d688f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a0e2b3a7092b6a1a341c2c8d0650d688f">addStreamer</a> (std::string name, std::string nick, int y, int m, int d)</td></tr>
<tr class="memdesc:a0e2b3a7092b6a1a341c2c8d0650d688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and adds a streamer to the list, checks if nickname is used, returns pointer.  <a href="class_stream_z.html#a0e2b3a7092b6a1a341c2c8d0650d688f">More...</a><br /></td></tr>
<tr class="separator:a0e2b3a7092b6a1a341c2c8d0650d688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0821fb13002a6f55ef4b220c4ffd4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_admin.html">Admin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#afb0821fb13002a6f55ef4b220c4ffd4b">addAdmin</a> (std::string name, std::string nick, int y, int m, int d)</td></tr>
<tr class="memdesc:afb0821fb13002a6f55ef4b220c4ffd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and adds a admin to the list, checks if nickname is used, returns pointer.  <a href="class_stream_z.html#afb0821fb13002a6f55ef4b220c4ffd4b">More...</a><br /></td></tr>
<tr class="separator:afb0821fb13002a6f55ef4b220c4ffd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2777cd78cf9beaefd018019c9ca2ae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#aaa2777cd78cf9beaefd018019c9ca2ae">activeStreams</a> () const</td></tr>
<tr class="memdesc:aaa2777cd78cf9beaefd018019c9ca2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycles trough all streamers to get all active streams.  <a href="class_stream_z.html#aaa2777cd78cf9beaefd018019c9ca2ae">More...</a><br /></td></tr>
<tr class="separator:aaa2777cd78cf9beaefd018019c9ca2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474b5863b60a71558e61653e1a9bba11"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a474b5863b60a71558e61653e1a9bba11">inactiveStreams</a> () const</td></tr>
<tr class="memdesc:a474b5863b60a71558e61653e1a9bba11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycles trough all streamers to get all inactive streams.  <a href="class_stream_z.html#a474b5863b60a71558e61653e1a9bba11">More...</a><br /></td></tr>
<tr class="separator:a474b5863b60a71558e61653e1a9bba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0232633338ee9ec6f2f8308d7b6b39"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a8e0232633338ee9ec6f2f8308d7b6b39">allStreams</a> () const</td></tr>
<tr class="memdesc:a8e0232633338ee9ec6f2f8308d7b6b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_stream_z.html#aaa2777cd78cf9beaefd018019c9ca2ae" title="Cycles trough all streamers to get all active streams.">activeStreams()</a> and then adds the stream archive streams too.  <a href="class_stream_z.html#a8e0232633338ee9ec6f2f8308d7b6b39">More...</a><br /></td></tr>
<tr class="separator:a8e0232633338ee9ec6f2f8308d7b6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57d5513d26030652f47898d89373dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ac57d5513d26030652f47898d89373dae">printVector</a> (const std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; &amp;vec) const</td></tr>
<tr class="memdesc:ac57d5513d26030652f47898d89373dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a vector of streams.  <a href="class_stream_z.html#ac57d5513d26030652f47898d89373dae">More...</a><br /></td></tr>
<tr class="separator:ac57d5513d26030652f47898d89373dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3372c6e5a69c188e1eb7fe4b45a2499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ac3372c6e5a69c188e1eb7fe4b45a2499">select</a> (std::string nick) const</td></tr>
<tr class="memdesc:ac3372c6e5a69c188e1eb7fe4b45a2499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer from a nickname.  <a href="class_stream_z.html#ac3372c6e5a69c188e1eb7fe4b45a2499">More...</a><br /></td></tr>
<tr class="separator:ac3372c6e5a69c188e1eb7fe4b45a2499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916337646c8b8e3b4b58cc9368e64d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a916337646c8b8e3b4b58cc9368e64d4d">filterStreams</a> (std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; &amp;vec, std::string lang) const</td></tr>
<tr class="memdesc:a916337646c8b8e3b4b58cc9368e64d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a vector of stream pointers, removes streams that dont have language == lang.  <a href="class_stream_z.html#a916337646c8b8e3b4b58cc9368e64d4d">More...</a><br /></td></tr>
<tr class="separator:a916337646c8b8e3b4b58cc9368e64d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade49ef9838f177813c6755fbca543ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ade49ef9838f177813c6755fbca543ee1">filterStreams</a> (std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; &amp;vec, int age) const</td></tr>
<tr class="memdesc:ade49ef9838f177813c6755fbca543ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a vector of stream pointers, removes streams whose minAge &gt; age;.  <a href="class_stream_z.html#ade49ef9838f177813c6755fbca543ee1">More...</a><br /></td></tr>
<tr class="separator:ade49ef9838f177813c6755fbca543ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdd7217babf08b46f23ec625f9a777a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#affdd7217babf08b46f23ec625f9a777a">saveData</a> (std::string filepath) const</td></tr>
<tr class="memdesc:affdd7217babf08b46f23ec625f9a777a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current state into a file that can be loaded.  <a href="class_stream_z.html#affdd7217babf08b46f23ec625f9a777a">More...</a><br /></td></tr>
<tr class="separator:affdd7217babf08b46f23ec625f9a777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eb474a6946504078a9d5d06b91130e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ab2eb474a6946504078a9d5d06b91130e">loadData</a> (std::string filepath)</td></tr>
<tr class="memdesc:ab2eb474a6946504078a9d5d06b91130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads current state from a file.  <a href="class_stream_z.html#ab2eb474a6946504078a9d5d06b91130e">More...</a><br /></td></tr>
<tr class="separator:ab2eb474a6946504078a9d5d06b91130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ff6488de312152e3e94b970827d275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ab4ff6488de312152e3e94b970827d275">search</a> (std::string language) const</td></tr>
<tr class="memdesc:ab4ff6488de312152e3e94b970827d275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all streams that have the current language, active first, used by all users.  <a href="class_stream_z.html#ab4ff6488de312152e3e94b970827d275">More...</a><br /></td></tr>
<tr class="separator:ab4ff6488de312152e3e94b970827d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac378040ea726bdc484cee50fdf4cdc5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ac378040ea726bdc484cee50fdf4cdc5c">search</a> (int age) const</td></tr>
<tr class="memdesc:ac378040ea726bdc484cee50fdf4cdc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all streams that have a minimum age equal or below the current age, active first, used by all users.  <a href="class_stream_z.html#ac378040ea726bdc484cee50fdf4cdc5c">More...</a><br /></td></tr>
<tr class="separator:ac378040ea726bdc484cee50fdf4cdc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9dedabe03ff04cbe3656d8322de44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a0a9dedabe03ff04cbe3656d8322de44d">search</a> (std::string language, int age) const</td></tr>
<tr class="memdesc:a0a9dedabe03ff04cbe3656d8322de44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all streams that have a language and a minimum age equal or below the given age, used by all users,.  <a href="class_stream_z.html#a0a9dedabe03ff04cbe3656d8322de44d">More...</a><br /></td></tr>
<tr class="separator:a0a9dedabe03ff04cbe3656d8322de44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc2456f49e0ade735d40f2bcf864d10"><td class="memItemLeft" align="right" valign="top"><a id="abbc2456f49e0ade735d40f2bcf864d10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#abbc2456f49e0ade735d40f2bcf864d10">listActiveStreams</a> () const</td></tr>
<tr class="memdesc:abbc2456f49e0ade735d40f2bcf864d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all active streams, used by all users. <br /></td></tr>
<tr class="separator:abbc2456f49e0ade735d40f2bcf864d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7efe9f1fc6465917c53486ee1969fac"><td class="memItemLeft" align="right" valign="top"><a id="ad7efe9f1fc6465917c53486ee1969fac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ad7efe9f1fc6465917c53486ee1969fac">listUsers</a> () const</td></tr>
<tr class="memdesc:ad7efe9f1fc6465917c53486ee1969fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all active users, used by all users. <br /></td></tr>
<tr class="separator:ad7efe9f1fc6465917c53486ee1969fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71187aa8babfe08cb02ff334dd6b988d"><td class="memItemLeft" align="right" valign="top"><a id="a71187aa8babfe08cb02ff334dd6b988d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a71187aa8babfe08cb02ff334dd6b988d">listTop</a> () const</td></tr>
<tr class="memdesc:a71187aa8babfe08cb02ff334dd6b988d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the top 10 stream history by likes and views, used by all users. <br /></td></tr>
<tr class="separator:a71187aa8babfe08cb02ff334dd6b988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9245afd4703be8eacfa074d714b779"><td class="memItemLeft" align="right" valign="top"><a id="acf9245afd4703be8eacfa074d714b779"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#acf9245afd4703be8eacfa074d714b779">streamQuantity</a> () const</td></tr>
<tr class="memdesc:acf9245afd4703be8eacfa074d714b779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays total created streams, used by admins. <br /></td></tr>
<tr class="separator:acf9245afd4703be8eacfa074d714b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58f5fe222e9667a01ba1c0c0b63fdf"><td class="memItemLeft" align="right" valign="top"><a id="a0a58f5fe222e9667a01ba1c0c0b63fdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a0a58f5fe222e9667a01ba1c0c0b63fdf">averageViews</a> () const</td></tr>
<tr class="memdesc:a0a58f5fe222e9667a01ba1c0c0b63fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays average views, used by admins. <br /></td></tr>
<tr class="separator:a0a58f5fe222e9667a01ba1c0c0b63fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7473362bda002025e77031934bcd708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#af7473362bda002025e77031934bcd708">privatePublic</a> (<a class="el" href="class_date.html">Date</a> d1, <a class="el" href="class_date.html">Date</a> d2) const</td></tr>
<tr class="memdesc:af7473362bda002025e77031934bcd708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of private and public streams in a range, used by admins.  <a href="class_stream_z.html#af7473362bda002025e77031934bcd708">More...</a><br /></td></tr>
<tr class="separator:af7473362bda002025e77031934bcd708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db73fe1b39e64e682da20694281b827"><td class="memItemLeft" align="right" valign="top"><a id="a1db73fe1b39e64e682da20694281b827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a1db73fe1b39e64e682da20694281b827">mostCreated</a> () const</td></tr>
<tr class="memdesc:a1db73fe1b39e64e682da20694281b827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays most common streams by type and language, used by admins. <br /></td></tr>
<tr class="separator:a1db73fe1b39e64e682da20694281b827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b30daa4a6a4437391fb50974f1047e7"><td class="memItemLeft" align="right" valign="top"><a id="a9b30daa4a6a4437391fb50974f1047e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a9b30daa4a6a4437391fb50974f1047e7">mostViewed</a> () const</td></tr>
<tr class="memdesc:a9b30daa4a6a4437391fb50974f1047e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays most viewed streamer, used by admins. <br /></td></tr>
<tr class="separator:a9b30daa4a6a4437391fb50974f1047e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2801f3beec52ece265ec65ad001342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a5b2801f3beec52ece265ec65ad001342">viewerJoinStream</a> (<a class="el" href="class_viewer.html">Viewer</a> *v, std::string streamerNick)</td></tr>
<tr class="memdesc:a5b2801f3beec52ece265ec65ad001342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to make a viewer watch a stream and handles exceptions.  <a href="class_stream_z.html#a5b2801f3beec52ece265ec65ad001342">More...</a><br /></td></tr>
<tr class="separator:a5b2801f3beec52ece265ec65ad001342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8f0fa6868a38a92676c3ee4fd7865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a66f8f0fa6868a38a92676c3ee4fd7865">deleteUser</a> (std::string nick)</td></tr>
<tr class="memdesc:a66f8f0fa6868a38a92676c3ee4fd7865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a user, ie removes them from the list, closes streams/leaves them and delete()  <a href="class_stream_z.html#a66f8f0fa6868a38a92676c3ee4fd7865">More...</a><br /></td></tr>
<tr class="separator:a66f8f0fa6868a38a92676c3ee4fd7865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9231539b4b5917929c266f490c1dfa65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a9231539b4b5917929c266f490c1dfa65">sortLikes</a> (std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; &amp;vec)</td></tr>
<tr class="memdesc:a9231539b4b5917929c266f490c1dfa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a vector of stream pointers based on number of likes.  <a href="class_stream_z.html#a9231539b4b5917929c266f490c1dfa65">More...</a><br /></td></tr>
<tr class="separator:a9231539b4b5917929c266f490c1dfa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cce963ca9b85cc20ef26ad6185816c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a65cce963ca9b85cc20ef26ad6185816c">sortViews</a> (std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; &amp;vec)</td></tr>
<tr class="memdesc:a65cce963ca9b85cc20ef26ad6185816c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a vector of stream pointer based on number of final viewers.  <a href="class_stream_z.html#a65cce963ca9b85cc20ef26ad6185816c">More...</a><br /></td></tr>
<tr class="separator:a65cce963ca9b85cc20ef26ad6185816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main platform class, has lists for the 3 types of users. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa2777cd78cf9beaefd018019c9ca2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2777cd78cf9beaefd018019c9ca2ae">&#9670;&nbsp;</a></span>activeStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; StreamZ::activeStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycles trough all streamers to get all active streams. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with pointers to all active streams </dd></dl>

</div>
</div>
<a id="afb0821fb13002a6f55ef4b220c4ffd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0821fb13002a6f55ef4b220c4ffd4b">&#9670;&nbsp;</a></span>addAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_admin.html">Admin</a> * StreamZ::addAdmin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs and adds a admin to the list, checks if nickname is used, returns pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_admin.html" title="Class for admins and their actions.">Admin</a> real name </td></tr>
    <tr><td class="paramname">nick</td><td><a class="el" href="class_admin.html" title="Class for admins and their actions.">Admin</a> nickname </td></tr>
    <tr><td class="paramname">y</td><td>Birth year </td></tr>
    <tr><td class="paramname">m</td><td>Birth month </td></tr>
    <tr><td class="paramname">d</td><td>Birth day @ret <a class="el" href="class_admin.html" title="Class for admins and their actions.">Admin</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e2b3a7092b6a1a341c2c8d0650d688f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2b3a7092b6a1a341c2c8d0650d688f">&#9670;&nbsp;</a></span>addStreamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_streamer.html">Streamer</a> * StreamZ::addStreamer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs and adds a streamer to the list, checks if nickname is used, returns pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_streamer.html" title="Class for streamers and their actions.">Streamer</a> real name </td></tr>
    <tr><td class="paramname">nick</td><td><a class="el" href="class_streamer.html" title="Class for streamers and their actions.">Streamer</a> nickname </td></tr>
    <tr><td class="paramname">y</td><td>Birth year </td></tr>
    <tr><td class="paramname">m</td><td>Birth month </td></tr>
    <tr><td class="paramname">d</td><td>Birth day @ret <a class="el" href="class_streamer.html" title="Class for streamers and their actions.">Streamer</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a850319a432ebdffe23cb77dafea056ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850319a432ebdffe23cb77dafea056ea">&#9670;&nbsp;</a></span>addViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_viewer.html">Viewer</a> * StreamZ::addViewer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs and adds a viewer to the list, checks if nickname is used, returns pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> real name </td></tr>
    <tr><td class="paramname">nick</td><td><a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> nickname </td></tr>
    <tr><td class="paramname">y</td><td>Birth year </td></tr>
    <tr><td class="paramname">m</td><td>Birth month </td></tr>
    <tr><td class="paramname">d</td><td>Birth day @ret <a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e0232633338ee9ec6f2f8308d7b6b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0232633338ee9ec6f2f8308d7b6b39">&#9670;&nbsp;</a></span>allStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; StreamZ::allStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_stream_z.html#aaa2777cd78cf9beaefd018019c9ca2ae" title="Cycles trough all streamers to get all active streams.">activeStreams()</a> and then adds the stream archive streams too. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with all active and inactive streams </dd></dl>

</div>
</div>
<a id="a66f8f0fa6868a38a92676c3ee4fd7865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f8f0fa6868a38a92676c3ee4fd7865">&#9670;&nbsp;</a></span>deleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::deleteUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a user, ie removes them from the list, closes streams/leaves them and delete() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td>Nick of user to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade49ef9838f177813c6755fbca543ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade49ef9838f177813c6755fbca543ee1">&#9670;&nbsp;</a></span>filterStreams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::filterStreams </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a vector of stream pointers, removes streams whose minAge &gt; age;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector to filter </td></tr>
    <tr><td class="paramname">age</td><td>Age to compare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a916337646c8b8e3b4b58cc9368e64d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916337646c8b8e3b4b58cc9368e64d4d">&#9670;&nbsp;</a></span>filterStreams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::filterStreams </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a vector of stream pointers, removes streams that dont have language == lang. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector to filter </td></tr>
    <tr><td class="paramname">lang</td><td>Language to compare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a474b5863b60a71558e61653e1a9bba11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474b5863b60a71558e61653e1a9bba11">&#9670;&nbsp;</a></span>inactiveStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; StreamZ::inactiveStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycles trough all streamers to get all inactive streams. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with pointers to all inactive streams </dd></dl>

</div>
</div>
<a id="ab2eb474a6946504078a9d5d06b91130e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2eb474a6946504078a9d5d06b91130e">&#9670;&nbsp;</a></span>loadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::loadData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads current state from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>File path to load from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac57d5513d26030652f47898d89373dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57d5513d26030652f47898d89373dae">&#9670;&nbsp;</a></span>printVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::printVector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a vector of streams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7473362bda002025e77031934bcd708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7473362bda002025e77031934bcd708">&#9670;&nbsp;</a></span>privatePublic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::privatePublic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts number of private and public streams in a range, used by admins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>min date </td></tr>
    <tr><td class="paramname">d2</td><td>max age </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affdd7217babf08b46f23ec625f9a777a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdd7217babf08b46f23ec625f9a777a">&#9670;&nbsp;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::saveData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves current state into a file that can be loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>File path to save in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac378040ea726bdc484cee50fdf4cdc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac378040ea726bdc484cee50fdf4cdc5c">&#9670;&nbsp;</a></span>search() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all streams that have a minimum age equal or below the current age, active first, used by all users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">age</td><td>Age parameter to search for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4ff6488de312152e3e94b970827d275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ff6488de312152e3e94b970827d275">&#9670;&nbsp;</a></span>search() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::search </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all streams that have the current language, active first, used by all users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language to search for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a9dedabe03ff04cbe3656d8322de44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9dedabe03ff04cbe3656d8322de44d">&#9670;&nbsp;</a></span>search() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::search </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all streams that have a language and a minimum age equal or below the given age, used by all users,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language to search for </td></tr>
    <tr><td class="paramname">age</td><td>Age parameter to search for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3372c6e5a69c188e1eb7fe4b45a2499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3372c6e5a69c188e1eb7fe4b45a2499">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * StreamZ::select </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer from a nickname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td>Nickname to find </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9231539b4b5917929c266f490c1dfa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231539b4b5917929c266f490c1dfa65">&#9670;&nbsp;</a></span>sortLikes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::sortLikes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts a vector of stream pointers based on number of likes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector to sort </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65cce963ca9b85cc20ef26ad6185816c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cce963ca9b85cc20ef26ad6185816c">&#9670;&nbsp;</a></span>sortViews()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::sortViews </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts a vector of stream pointer based on number of final viewers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector to sort </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73780b51815a0f0e6d40267519eed1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73780b51815a0f0e6d40267519eed1cc">&#9670;&nbsp;</a></span>uniqueNickname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StreamZ::uniqueNickname </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a given nickname has been used before. </p>
<dl class="section return"><dt>Returns</dt><dd>False if previously used, else true </dd></dl>

</div>
</div>
<a id="a5b2801f3beec52ece265ec65ad001342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2801f3beec52ece265ec65ad001342">&#9670;&nbsp;</a></span>viewerJoinStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::viewerJoinStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_viewer.html">Viewer</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>streamerNick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to make a viewer watch a stream and handles exceptions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> to join stream </td></tr>
    <tr><td class="paramname">streamer</td><td>Nick <a class="el" href="class_streamer.html" title="Class for streamers and their actions.">Streamer</a> nickname that viewer will watch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="streamz_8h_source.html">streamz.h</a></li>
<li><a class="el" href="streamz_8cpp.html">streamz.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stream_z.html">StreamZ</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
