<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_streamer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Streamer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_streamer.html">Streamer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_streamer.html#aceb8419e576041677b26748aef7288e3">addToHistory</a>(Stream *s)</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_streamer.html#a45a76fcb70eba30452457266cc84bda9">allowPrivate</a>(std::string nick)</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bd</b> (defined in <a class="el" href="class_user.html">User</a>)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_streamer.html#a19675822437aaf8c6a5d86fc6481e4ff">checkViewers</a>()</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_streamer.html#a644cedf0991ab9bbc6dfccd62eca51df">createPrivateStream</a>(std::string n, std::string lang, int age, int capacity)</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_streamer.html#ac067e7a52656e7989e45feb17bcb2e54">createStream</a>(std::string n, std::string lang, int age)</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_streamer.html#a1b7486cdb05449d966b730f1cdb64112">endStream</a>()</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">getAge</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a0d92dd92076037e61fc17e6d67e35698">getNick</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_streamer.html#a0e7c7eea5911bae678bc46ed31042da9">getStream</a>() const</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_streamer.html#a2cd8732293d7fb6be144d55601e658d6">getStreamHistory</a>() const</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="class_user.html">User</a>)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nickname</b> (defined in <a class="el" href="class_user.html">User</a>)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_streamer.html#a0c8f46ffc0986961b43f349c8696d135">operator&lt;&lt;</a>(std::ostream &amp;output, const Streamer &amp;st)</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_streamer.html#ad997572406d26dd2287c8c9113a9ff62">removePrivate</a>(std::string nick)</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_streamer.html#a5653dbb785828198854c218ab95f8adb">save</a>() const</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_streamer.html#a00ba6c413efed2edd6786bae63e9b477">setStream</a>(Stream *s)</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_streamer.html#a6d8de38bf992574815cac95056e91521">showWhiteList</a>() const</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_streamer.html#aaa3fcf8b35b56558d0828706b356e108">Streamer</a>(std::string n, std::string nick, int y, int m, int d)</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_streamer.html#ac1c6e2758bbfb8de822ed65f5266a625">streaming</a>() const</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_streamer.html#a4cdddae8778d12b01da12d110d80e75f">type</a>() const</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#abf2df4cc3d4aedff7d8f2ef76c44d102">User</a>(std::string n, std::string nick, int y, int m, int d)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_streamer.html#ac9b58075fd95da28d130d197f1aded4d">viewFeedback</a>() const</td><td class="entry"><a class="el" href="class_streamer.html">Streamer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
