<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stream_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StreamZ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stream_z.html">StreamZ</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#aaa2777cd78cf9beaefd018019c9ca2ae">activeStreams</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#afb0821fb13002a6f55ef4b220c4ffd4b">addAdmin</a>(std::string name, std::string nick, int y, int m, int d)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a0e2b3a7092b6a1a341c2c8d0650d688f">addStreamer</a>(std::string name, std::string nick, int y, int m, int d)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a850319a432ebdffe23cb77dafea056ea">addViewer</a>(std::string name, std::string nick, int y, int m, int d)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a8e0232633338ee9ec6f2f8308d7b6b39">allStreams</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a0a58f5fe222e9667a01ba1c0c0b63fdf">averageViews</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a66f8f0fa6868a38a92676c3ee4fd7865">deleteUser</a>(std::string nick)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a916337646c8b8e3b4b58cc9368e64d4d">filterStreams</a>(std::vector&lt; Stream * &gt; &amp;vec, std::string lang) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#ade49ef9838f177813c6755fbca543ee1">filterStreams</a>(std::vector&lt; Stream * &gt; &amp;vec, int age) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a474b5863b60a71558e61653e1a9bba11">inactiveStreams</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#abbc2456f49e0ade735d40f2bcf864d10">listActiveStreams</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a71187aa8babfe08cb02ff334dd6b988d">listTop</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#ad7efe9f1fc6465917c53486ee1969fac">listUsers</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#ab2eb474a6946504078a9d5d06b91130e">loadData</a>(std::string filepath)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a1db73fe1b39e64e682da20694281b827">mostCreated</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a9b30daa4a6a4437391fb50974f1047e7">mostViewed</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#ac57d5513d26030652f47898d89373dae">printVector</a>(const std::vector&lt; Stream * &gt; &amp;vec) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#af7473362bda002025e77031934bcd708">privatePublic</a>(Date d1, Date d2) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#affdd7217babf08b46f23ec625f9a777a">saveData</a>(std::string filepath) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#ab4ff6488de312152e3e94b970827d275">search</a>(std::string language) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#ac378040ea726bdc484cee50fdf4cdc5c">search</a>(int age) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a0a9dedabe03ff04cbe3656d8322de44d">search</a>(std::string language, int age) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#ac3372c6e5a69c188e1eb7fe4b45a2499">select</a>(std::string nick) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a9231539b4b5917929c266f490c1dfa65">sortLikes</a>(std::vector&lt; Stream * &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a65cce963ca9b85cc20ef26ad6185816c">sortViews</a>(std::vector&lt; Stream * &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#acf9245afd4703be8eacfa074d714b779">streamQuantity</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a73780b51815a0f0e6d40267519eed1cc">uniqueNickname</a>(std::string nick) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a5b2801f3beec52ece265ec65ad001342">viewerJoinStream</a>(Viewer *v, std::string streamerNick)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
