<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for users(viewers, streamers and admins)  
 <a href="class_user.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="users_8h_source.html">users.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user.png" usemap="#User_map" alt=""/>
  <map id="User_map" name="User_map">
<area href="class_admin.html" title="Class for admins and their actions." alt="Admin" shape="rect" coords="0,56,63,80"/>
<area href="class_streamer.html" title="Class for streamers and their actions." alt="Streamer" shape="rect" coords="73,56,136,80"/>
<area href="class_viewer.html" title="Class for viewers and their actions." alt="Viewer" shape="rect" coords="146,56,209,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf2df4cc3d4aedff7d8f2ef76c44d102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#abf2df4cc3d4aedff7d8f2ef76c44d102">User</a> (std::string n, std::string nick, int y, int m, int d)</td></tr>
<tr class="memdesc:abf2df4cc3d4aedff7d8f2ef76c44d102"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_user.html" title="Base class for users(viewers, streamers and admins)">User</a> constructor.  <a href="class_user.html#abf2df4cc3d4aedff7d8f2ef76c44d102">More...</a><br /></td></tr>
<tr class="separator:abf2df4cc3d4aedff7d8f2ef76c44d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71385d4c5a3a509af5024b3c8e1e1aa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">getAge</a> () const</td></tr>
<tr class="memdesc:a71385d4c5a3a509af5024b3c8e1e1aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user age.  <a href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">More...</a><br /></td></tr>
<tr class="separator:a71385d4c5a3a509af5024b3c8e1e1aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d92dd92076037e61fc17e6d67e35698"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0d92dd92076037e61fc17e6d67e35698">getNick</a> () const</td></tr>
<tr class="memdesc:a0d92dd92076037e61fc17e6d67e35698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets nickname.  <a href="class_user.html#a0d92dd92076037e61fc17e6d67e35698">More...</a><br /></td></tr>
<tr class="separator:a0d92dd92076037e61fc17e6d67e35698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6f029180eca80e55d09be738cdd12"><td class="memItemLeft" align="right" valign="top"><a id="a04d6f029180eca80e55d09be738cdd12"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a04d6f029180eca80e55d09be738cdd12">save</a> () const =0</td></tr>
<tr class="memdesc:a04d6f029180eca80e55d09be738cdd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual, used by inheritors. <br /></td></tr>
<tr class="separator:a04d6f029180eca80e55d09be738cdd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b3338981f25630aff8262c13a8d92"><td class="memItemLeft" align="right" valign="top"><a id="a902b3338981f25630aff8262c13a8d92"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a902b3338981f25630aff8262c13a8d92">type</a> () const =0</td></tr>
<tr class="memdesc:a902b3338981f25630aff8262c13a8d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual, used by inheritors. <br /></td></tr>
<tr class="separator:a902b3338981f25630aff8262c13a8d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a085d8d69282b6298964eab8351584536"><td class="memItemLeft" align="right" valign="top"><a id="a085d8d69282b6298964eab8351584536"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a085d8d69282b6298964eab8351584536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdce7f54e8a6b8f5b583127969ff7b9"><td class="memItemLeft" align="right" valign="top"><a id="acbdce7f54e8a6b8f5b583127969ff7b9"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bd</b></td></tr>
<tr class="separator:acbdce7f54e8a6b8f5b583127969ff7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdb6953485740c33307118f91156832"><td class="memItemLeft" align="right" valign="top"><a id="aebdb6953485740c33307118f91156832"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nickname</b></td></tr>
<tr class="separator:aebdb6953485740c33307118f91156832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for users(viewers, streamers and admins) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf2df4cc3d4aedff7d8f2ef76c44d102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2df4cc3d4aedff7d8f2ef76c44d102">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_user.html" title="Base class for users(viewers, streamers and admins)">User</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Real name </td></tr>
    <tr><td class="paramname">nick</td><td>Nickname </td></tr>
    <tr><td class="paramname">y</td><td>Year of birth </td></tr>
    <tr><td class="paramname">m</td><td>Month of birth </td></tr>
    <tr><td class="paramname">d</td><td>Day of birth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71385d4c5a3a509af5024b3c8e1e1aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71385d4c5a3a509af5024b3c8e1e1aa9">&#9670;&nbsp;</a></span>getAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int User::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets user age. </p>
<dl class="section return"><dt>Returns</dt><dd>Int for the age of the user </dd></dl>

</div>
</div>
<a id="a0d92dd92076037e61fc17e6d67e35698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d92dd92076037e61fc17e6d67e35698">&#9670;&nbsp;</a></span>getNick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getNick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets nickname. </p>
<dl class="section return"><dt>Returns</dt><dd>String corresponding to nickname </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="users_8h_source.html">users.h</a></li>
<li><a class="el" href="users_8cpp.html">users.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user.html">User</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
