<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: Streamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_streamer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_streamer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Streamer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for streamers and their actions.  
 <a href="class_streamer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="users_8h_source.html">users.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Streamer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_streamer.png" usemap="#Streamer_map" alt=""/>
  <map id="Streamer_map" name="Streamer_map">
<area href="class_user.html" title="Base class for users(viewers, streamers and admins)" alt="User" shape="rect" coords="0,0,63,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa3fcf8b35b56558d0828706b356e108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#aaa3fcf8b35b56558d0828706b356e108">Streamer</a> (std::string n, std::string nick, int y, int m, int d)</td></tr>
<tr class="memdesc:aaa3fcf8b35b56558d0828706b356e108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for streamers.  <a href="class_streamer.html#aaa3fcf8b35b56558d0828706b356e108">More...</a><br /></td></tr>
<tr class="separator:aaa3fcf8b35b56558d0828706b356e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c7eea5911bae678bc46ed31042da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream.html">Stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a0e7c7eea5911bae678bc46ed31042da9">getStream</a> () const</td></tr>
<tr class="memdesc:a0e7c7eea5911bae678bc46ed31042da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets public stream.  <a href="class_streamer.html#a0e7c7eea5911bae678bc46ed31042da9">More...</a><br /></td></tr>
<tr class="separator:a0e7c7eea5911bae678bc46ed31042da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd8732293d7fb6be144d55601e658d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a2cd8732293d7fb6be144d55601e658d6">getStreamHistory</a> () const</td></tr>
<tr class="memdesc:a2cd8732293d7fb6be144d55601e658d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stream history.  <a href="class_streamer.html#a2cd8732293d7fb6be144d55601e658d6">More...</a><br /></td></tr>
<tr class="separator:a2cd8732293d7fb6be144d55601e658d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067e7a52656e7989e45feb17bcb2e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#ac067e7a52656e7989e45feb17bcb2e54">createStream</a> (std::string n, std::string lang, int age)</td></tr>
<tr class="memdesc:ac067e7a52656e7989e45feb17bcb2e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream, throws <a class="el" href="class_streamer_already_streaming.html" title="Exception: Tried to do something that conflicted with the active stream, like creating a new one.">StreamerAlreadyStreaming</a> if streamer is already streaming.  <a href="class_streamer.html#ac067e7a52656e7989e45feb17bcb2e54">More...</a><br /></td></tr>
<tr class="separator:ac067e7a52656e7989e45feb17bcb2e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644cedf0991ab9bbc6dfccd62eca51df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a644cedf0991ab9bbc6dfccd62eca51df">createPrivateStream</a> (std::string n, std::string lang, int age, int capacity)</td></tr>
<tr class="memdesc:a644cedf0991ab9bbc6dfccd62eca51df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a private stream, throws <a class="el" href="class_streamer_already_streaming.html" title="Exception: Tried to do something that conflicted with the active stream, like creating a new one.">StreamerAlreadyStreaming</a> if streamer is already streaming.  <a href="class_streamer.html#a644cedf0991ab9bbc6dfccd62eca51df">More...</a><br /></td></tr>
<tr class="separator:a644cedf0991ab9bbc6dfccd62eca51df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7486cdb05449d966b730f1cdb64112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a1b7486cdb05449d966b730f1cdb64112">endStream</a> ()</td></tr>
<tr class="memdesc:a1b7486cdb05449d966b730f1cdb64112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the stream, making pointer nullptr and adding it to history.  <a href="class_streamer.html#a1b7486cdb05449d966b730f1cdb64112">More...</a><br /></td></tr>
<tr class="separator:a1b7486cdb05449d966b730f1cdb64112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c6e2758bbfb8de822ed65f5266a625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#ac1c6e2758bbfb8de822ed65f5266a625">streaming</a> () const</td></tr>
<tr class="memdesc:ac1c6e2758bbfb8de822ed65f5266a625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the streamer has a stream on.  <a href="class_streamer.html#ac1c6e2758bbfb8de822ed65f5266a625">More...</a><br /></td></tr>
<tr class="separator:ac1c6e2758bbfb8de822ed65f5266a625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19675822437aaf8c6a5d86fc6481e4ff"><td class="memItemLeft" align="right" valign="top"><a id="a19675822437aaf8c6a5d86fc6481e4ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a19675822437aaf8c6a5d86fc6481e4ff">checkViewers</a> ()</td></tr>
<tr class="memdesc:a19675822437aaf8c6a5d86fc6481e4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current active viewers. <br /></td></tr>
<tr class="separator:a19675822437aaf8c6a5d86fc6481e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a76fcb70eba30452457266cc84bda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a45a76fcb70eba30452457266cc84bda9">allowPrivate</a> (std::string nick)</td></tr>
<tr class="memdesc:a45a76fcb70eba30452457266cc84bda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming privately, adds a nick to the whitelist.  <a href="class_streamer.html#a45a76fcb70eba30452457266cc84bda9">More...</a><br /></td></tr>
<tr class="separator:a45a76fcb70eba30452457266cc84bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad997572406d26dd2287c8c9113a9ff62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#ad997572406d26dd2287c8c9113a9ff62">removePrivate</a> (std::string nick)</td></tr>
<tr class="memdesc:ad997572406d26dd2287c8c9113a9ff62"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming privately, removes a nick from the whitelist, and kick the person out if theyre watching.  <a href="class_streamer.html#ad997572406d26dd2287c8c9113a9ff62">More...</a><br /></td></tr>
<tr class="separator:ad997572406d26dd2287c8c9113a9ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b58075fd95da28d130d197f1aded4d"><td class="memItemLeft" align="right" valign="top"><a id="ac9b58075fd95da28d130d197f1aded4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#ac9b58075fd95da28d130d197f1aded4d">viewFeedback</a> () const</td></tr>
<tr class="memdesc:ac9b58075fd95da28d130d197f1aded4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints likes/dislikes and if private, messages. <br /></td></tr>
<tr class="separator:ac9b58075fd95da28d130d197f1aded4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5653dbb785828198854c218ab95f8adb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a5653dbb785828198854c218ab95f8adb">save</a> () const</td></tr>
<tr class="memdesc:a5653dbb785828198854c218ab95f8adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to save to files.  <a href="class_streamer.html#a5653dbb785828198854c218ab95f8adb">More...</a><br /></td></tr>
<tr class="separator:a5653dbb785828198854c218ab95f8adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdddae8778d12b01da12d110d80e75f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a4cdddae8778d12b01da12d110d80e75f">type</a> () const</td></tr>
<tr class="memdesc:a4cdddae8778d12b01da12d110d80e75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check for what type of user were dealing with when we have a User* pointer.  <a href="class_streamer.html#a4cdddae8778d12b01da12d110d80e75f">More...</a><br /></td></tr>
<tr class="separator:a4cdddae8778d12b01da12d110d80e75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ba6c413efed2edd6786bae63e9b477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a00ba6c413efed2edd6786bae63e9b477">setStream</a> (<a class="el" href="class_stream.html">Stream</a> *s)</td></tr>
<tr class="memdesc:a00ba6c413efed2edd6786bae63e9b477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current active stream to a pointer, used in file loading.  <a href="class_streamer.html#a00ba6c413efed2edd6786bae63e9b477">More...</a><br /></td></tr>
<tr class="separator:a00ba6c413efed2edd6786bae63e9b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8419e576041677b26748aef7288e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#aceb8419e576041677b26748aef7288e3">addToHistory</a> (<a class="el" href="class_stream.html">Stream</a> *s)</td></tr>
<tr class="memdesc:aceb8419e576041677b26748aef7288e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a stream pointer to the history.  <a href="class_streamer.html#aceb8419e576041677b26748aef7288e3">More...</a><br /></td></tr>
<tr class="separator:aceb8419e576041677b26748aef7288e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8de38bf992574815cac95056e91521"><td class="memItemLeft" align="right" valign="top"><a id="a6d8de38bf992574815cac95056e91521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a6d8de38bf992574815cac95056e91521">showWhiteList</a> () const</td></tr>
<tr class="memdesc:a6d8de38bf992574815cac95056e91521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints whitelist if streaming privately. <br /></td></tr>
<tr class="separator:a6d8de38bf992574815cac95056e91521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:abf2df4cc3d4aedff7d8f2ef76c44d102 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#abf2df4cc3d4aedff7d8f2ef76c44d102">User</a> (std::string n, std::string nick, int y, int m, int d)</td></tr>
<tr class="memdesc:abf2df4cc3d4aedff7d8f2ef76c44d102 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_user.html" title="Base class for users(viewers, streamers and admins)">User</a> constructor.  <a href="class_user.html#abf2df4cc3d4aedff7d8f2ef76c44d102">More...</a><br /></td></tr>
<tr class="separator:abf2df4cc3d4aedff7d8f2ef76c44d102 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71385d4c5a3a509af5024b3c8e1e1aa9 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">getAge</a> () const</td></tr>
<tr class="memdesc:a71385d4c5a3a509af5024b3c8e1e1aa9 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user age.  <a href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">More...</a><br /></td></tr>
<tr class="separator:a71385d4c5a3a509af5024b3c8e1e1aa9 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d92dd92076037e61fc17e6d67e35698 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0d92dd92076037e61fc17e6d67e35698">getNick</a> () const</td></tr>
<tr class="memdesc:a0d92dd92076037e61fc17e6d67e35698 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets nickname.  <a href="class_user.html#a0d92dd92076037e61fc17e6d67e35698">More...</a><br /></td></tr>
<tr class="separator:a0d92dd92076037e61fc17e6d67e35698 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0c8f46ffc0986961b43f349c8696d135"><td class="memItemLeft" align="right" valign="top"><a id="a0c8f46ffc0986961b43f349c8696d135"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a0c8f46ffc0986961b43f349c8696d135">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="class_streamer.html">Streamer</a> &amp;st)</td></tr>
<tr class="memdesc:a0c8f46ffc0986961b43f349c8696d135"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; Overload used to print user info -&gt; name and if theyre streaming <br /></td></tr>
<tr class="separator:a0c8f46ffc0986961b43f349c8696d135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a085d8d69282b6298964eab8351584536 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a085d8d69282b6298964eab8351584536"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a085d8d69282b6298964eab8351584536 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdce7f54e8a6b8f5b583127969ff7b9 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="acbdce7f54e8a6b8f5b583127969ff7b9"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bd</b></td></tr>
<tr class="separator:acbdce7f54e8a6b8f5b583127969ff7b9 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdb6953485740c33307118f91156832 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="aebdb6953485740c33307118f91156832"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nickname</b></td></tr>
<tr class="separator:aebdb6953485740c33307118f91156832 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for streamers and their actions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa3fcf8b35b56558d0828706b356e108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3fcf8b35b56558d0828706b356e108">&#9670;&nbsp;</a></span>Streamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Streamer::Streamer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for streamers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Real name </td></tr>
    <tr><td class="paramname">nick</td><td>Nickname </td></tr>
    <tr><td class="paramname">y</td><td>Year of birth </td></tr>
    <tr><td class="paramname">m</td><td>Month of birth </td></tr>
    <tr><td class="paramname">d</td><td>Day of birth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aceb8419e576041677b26748aef7288e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb8419e576041677b26748aef7288e3">&#9670;&nbsp;</a></span>addToHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Streamer::addToHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream.html">Stream</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a stream pointer to the history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45a76fcb70eba30452457266cc84bda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a76fcb70eba30452457266cc84bda9">&#9670;&nbsp;</a></span>allowPrivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Streamer::allowPrivate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If streaming privately, adds a nick to the whitelist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td>Allowed nickname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a644cedf0991ab9bbc6dfccd62eca51df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644cedf0991ab9bbc6dfccd62eca51df">&#9670;&nbsp;</a></span>createPrivateStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Streamer::createPrivateStream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a private stream, throws <a class="el" href="class_streamer_already_streaming.html" title="Exception: Tried to do something that conflicted with the active stream, like creating a new one.">StreamerAlreadyStreaming</a> if streamer is already streaming. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> name </td></tr>
    <tr><td class="paramname">lang</td><td><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> language </td></tr>
    <tr><td class="paramname">age</td><td><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> min age </td></tr>
    <tr><td class="paramname">capacity</td><td><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> capacity (max users) </td></tr>
    <tr><td class="paramname">wl</td><td>List of allowed users (by nickname) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac067e7a52656e7989e45feb17bcb2e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac067e7a52656e7989e45feb17bcb2e54">&#9670;&nbsp;</a></span>createStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Streamer::createStream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a stream, throws <a class="el" href="class_streamer_already_streaming.html" title="Exception: Tried to do something that conflicted with the active stream, like creating a new one.">StreamerAlreadyStreaming</a> if streamer is already streaming. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> name </td></tr>
    <tr><td class="paramname">lang</td><td><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> language </td></tr>
    <tr><td class="paramname">age</td><td><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a>'s minimum age </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b7486cdb05449d966b730f1cdb64112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7486cdb05449d966b730f1cdb64112">&#9670;&nbsp;</a></span>endStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Streamer::endStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the stream, making pointer nullptr and adding it to history. </p>
<p>Throws <a class="el" href="class_streamer_not_streaming.html" title="Exception: Tried to do an action that requires a streamer to be streaming, but they weren&#39;t.">StreamerNotStreaming</a> if not streaming; </p>

</div>
</div>
<a id="a0e7c7eea5911bae678bc46ed31042da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7c7eea5911bae678bc46ed31042da9">&#9670;&nbsp;</a></span>getStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream.html">Stream</a> * Streamer::getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets public stream. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> pointer </dd></dl>

</div>
</div>
<a id="a2cd8732293d7fb6be144d55601e658d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd8732293d7fb6be144d55601e658d6">&#9670;&nbsp;</a></span>getStreamHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; Streamer::getStreamHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns stream history. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> history (vector of pointers) </dd></dl>

</div>
</div>
<a id="ad997572406d26dd2287c8c9113a9ff62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad997572406d26dd2287c8c9113a9ff62">&#9670;&nbsp;</a></span>removePrivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Streamer::removePrivate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If streaming privately, removes a nick from the whitelist, and kick the person out if theyre watching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td>Removed nickname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5653dbb785828198854c218ab95f8adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5653dbb785828198854c218ab95f8adb">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Streamer::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to save to files. </p>
<dl class="section return"><dt>Returns</dt><dd>String with streamer info </dd></dl>

<p>Implements <a class="el" href="class_user.html#a04d6f029180eca80e55d09be738cdd12">User</a>.</p>

</div>
</div>
<a id="a00ba6c413efed2edd6786bae63e9b477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ba6c413efed2edd6786bae63e9b477">&#9670;&nbsp;</a></span>setStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Streamer::setStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream.html">Stream</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets current active stream to a pointer, used in file loading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_stream.html" title="Stream class and it&#39;s associated functions.">Stream</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1c6e2758bbfb8de822ed65f5266a625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c6e2758bbfb8de822ed65f5266a625">&#9670;&nbsp;</a></span>streaming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Streamer::streaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the streamer has a stream on. </p>
<dl class="section return"><dt>Returns</dt><dd>Bool, True if streaming </dd></dl>

</div>
</div>
<a id="a4cdddae8778d12b01da12d110d80e75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdddae8778d12b01da12d110d80e75f">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Streamer::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to check for what type of user were dealing with when we have a User* pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>"streamer" </dd></dl>

<p>Implements <a class="el" href="class_user.html#a902b3338981f25630aff8262c13a8d92">User</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="users_8h_source.html">users.h</a></li>
<li><a class="el" href="users_8cpp.html">users.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_streamer.html">Streamer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
