<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exceptions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Duarte on 13/11/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AEDAPROJ_EXCEPTIONS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AEDAPROJ_EXCEPTIONS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_nick_is_taken.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nick_is_taken.html">NickIsTaken</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string conflict;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_nick_is_taken.html">NickIsTaken</a>(std::string con) { conflict = con;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string getConflict()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> conflict;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_user_not_found.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_not_found.html">UserNotFound</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_user_not_found.html">UserNotFound</a>(){};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_streamer_not_streaming.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_streamer_not_streaming.html">StreamerNotStreaming</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_streamer_not_streaming.html">StreamerNotStreaming</a>(){};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_streamer_already_streaming.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_streamer_already_streaming.html">StreamerAlreadyStreaming</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_streamer_already_streaming.html">StreamerAlreadyStreaming</a>(){};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_viewer_not_watching.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_viewer_not_watching.html">ViewerNotWatching</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_viewer_not_watching.html">ViewerNotWatching</a>(){};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_viewer_already_watching.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_viewer_already_watching.html">ViewerAlreadyWatching</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_viewer_already_watching.html">ViewerAlreadyWatching</a>(){};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_viewer_too_young.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_viewer_too_young.html">ViewerTooYoung</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> a;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_viewer_too_young.html">ViewerTooYoung</a>(<span class="keywordtype">int</span> a){ this-&gt;a = a;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> age() { <span class="keywordflow">return</span> a;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_streamer_too_young.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_streamer_too_young.html">StreamerTooYoung</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> a;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_streamer_too_young.html">StreamerTooYoung</a>(<span class="keywordtype">int</span> a){ this-&gt;a = a;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> age() { <span class="keywordflow">return</span> a;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_too_young_for_stream.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_too_young_for_stream.html">TooYoungForStream</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> a;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_too_young_for_stream.html">TooYoungForStream</a>(<span class="keywordtype">int</span> a){this-&gt;a = a;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> ageLimit() { <span class="keywordflow">return</span> a;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_private_stream_full.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_private_stream_full.html">PrivateStreamFull</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_private_stream_full.html">PrivateStreamFull</a>(){};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_not_in_whitelist.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_not_in_whitelist.html">NotInWhitelist</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_not_in_whitelist.html">NotInWhitelist</a>(){};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_no_streams_found.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_streams_found.html">NoStreamsFound</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_no_streams_found.html">NoStreamsFound</a>(){};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_bad_file.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bad_file.html">BadFile</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_bad_file.html">BadFile</a>(){};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_bad_date.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bad_date.html">BadDate</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_bad_date.html">BadDate</a>(){};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_stream_not_private.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stream_not_private.html">StreamNotPrivate</a>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_stream_not_private.html">StreamNotPrivate</a>(){};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif //AEDAPROJ_EXCEPTIONS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_viewer_too_young_html"><div class="ttname"><a href="class_viewer_too_young.html">ViewerTooYoung</a></div><div class="ttdoc">Exception: Viewer is too young to be created.</div><div class="ttdef"><b>Definition:</b> exceptions.h:62</div></div>
<div class="ttc" id="aclass_user_not_found_html"><div class="ttname"><a href="class_user_not_found.html">UserNotFound</a></div><div class="ttdoc">Exception: tried to search for someone who doesnt exist.</div><div class="ttdef"><b>Definition:</b> exceptions.h:27</div></div>
<div class="ttc" id="aclass_viewer_not_watching_html"><div class="ttname"><a href="class_viewer_not_watching.html">ViewerNotWatching</a></div><div class="ttdoc">Exception: tried to do an action that requires a viewer to be watching a stream, but they weren't.</div><div class="ttdef"><b>Definition:</b> exceptions.h:48</div></div>
<div class="ttc" id="aclass_streamer_not_streaming_html"><div class="ttname"><a href="class_streamer_not_streaming.html">StreamerNotStreaming</a></div><div class="ttdoc">Exception: Tried to do an action that requires a streamer to be streaming, but they weren't.</div><div class="ttdef"><b>Definition:</b> exceptions.h:34</div></div>
<div class="ttc" id="aclass_bad_date_html"><div class="ttname"><a href="class_bad_date.html">BadDate</a></div><div class="ttdoc">Exception: user gave a data in a format we failed to read.</div><div class="ttdef"><b>Definition:</b> exceptions.h:120</div></div>
<div class="ttc" id="aclass_private_stream_full_html"><div class="ttname"><a href="class_private_stream_full.html">PrivateStreamFull</a></div><div class="ttdoc">Exception: tried to join a private stream but blocked by capacity.</div><div class="ttdef"><b>Definition:</b> exceptions.h:92</div></div>
<div class="ttc" id="aclass_stream_not_private_html"><div class="ttname"><a href="class_stream_not_private.html">StreamNotPrivate</a></div><div class="ttdoc">Exception: tried to a private specific action on a public stream.</div><div class="ttdef"><b>Definition:</b> exceptions.h:127</div></div>
<div class="ttc" id="aclass_viewer_already_watching_html"><div class="ttname"><a href="class_viewer_already_watching.html">ViewerAlreadyWatching</a></div><div class="ttdoc">Exception: tried to do an action that conflicted with the viewer currently watching.</div><div class="ttdef"><b>Definition:</b> exceptions.h:55</div></div>
<div class="ttc" id="aclass_streamer_too_young_html"><div class="ttname"><a href="class_streamer_too_young.html">StreamerTooYoung</a></div><div class="ttdoc">Exception: Streamer is too young to be created.</div><div class="ttdef"><b>Definition:</b> exceptions.h:72</div></div>
<div class="ttc" id="aclass_nick_is_taken_html"><div class="ttname"><a href="class_nick_is_taken.html">NickIsTaken</a></div><div class="ttdoc">Exception: Repeated nickname.</div><div class="ttdef"><b>Definition:</b> exceptions.h:17</div></div>
<div class="ttc" id="aclass_bad_file_html"><div class="ttname"><a href="class_bad_file.html">BadFile</a></div><div class="ttdoc">Exception: failed on opening or reading a file with data.</div><div class="ttdef"><b>Definition:</b> exceptions.h:113</div></div>
<div class="ttc" id="aclass_no_streams_found_html"><div class="ttname"><a href="class_no_streams_found.html">NoStreamsFound</a></div><div class="ttdoc">Exception: we couldnt find any streams for a given action.</div><div class="ttdef"><b>Definition:</b> exceptions.h:106</div></div>
<div class="ttc" id="aclass_not_in_whitelist_html"><div class="ttname"><a href="class_not_in_whitelist.html">NotInWhitelist</a></div><div class="ttdoc">Exception: tried to join a private stream but blocked by the whitelist.</div><div class="ttdef"><b>Definition:</b> exceptions.h:99</div></div>
<div class="ttc" id="aclass_streamer_already_streaming_html"><div class="ttname"><a href="class_streamer_already_streaming.html">StreamerAlreadyStreaming</a></div><div class="ttdoc">Exception: Tried to do something that conflicted with the active stream, like creating a new one.</div><div class="ttdef"><b>Definition:</b> exceptions.h:41</div></div>
<div class="ttc" id="aclass_too_young_for_stream_html"><div class="ttname"><a href="class_too_young_for_stream.html">TooYoungForStream</a></div><div class="ttdoc">Exception: tried to join a stream but blocked by age limit.</div><div class="ttdef"><b>Definition:</b> exceptions.h:82</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="exceptions_8h.html">exceptions.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
