<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeStreams()
: <a class="el" href="class_stream_z.html#aaa2777cd78cf9beaefd018019c9ca2ae">StreamZ</a>
</li>
<li>addAdmin()
: <a class="el" href="class_stream_z.html#afb0821fb13002a6f55ef4b220c4ffd4b">StreamZ</a>
</li>
<li>addStreamer()
: <a class="el" href="class_stream_z.html#a0e2b3a7092b6a1a341c2c8d0650d688f">StreamZ</a>
</li>
<li>addToHistory()
: <a class="el" href="class_streamer.html#aceb8419e576041677b26748aef7288e3">Streamer</a>
</li>
<li>addToList()
: <a class="el" href="class_private_stream.html#a7172077206c9c91b439a73ed8d13a963">PrivateStream</a>
</li>
<li>addViewer()
: <a class="el" href="class_stream.html#ad98c7cddfd2273074d11c26f2e247cd3">Stream</a>
, <a class="el" href="class_stream_z.html#a850319a432ebdffe23cb77dafea056ea">StreamZ</a>
</li>
<li>Admin()
: <a class="el" href="class_admin.html#a1b4274316c0d4af130dee8dca2284959">Admin</a>
</li>
<li>age()
: <a class="el" href="class_date.html#a4e0b0528badcf7931fcbc621eba2d934">Date</a>
</li>
<li>ageLimit()
: <a class="el" href="class_stream.html#afe2b64bbbe7719879d253d799fe1d00b">Stream</a>
</li>
<li>allowPrivate()
: <a class="el" href="class_streamer.html#a45a76fcb70eba30452457266cc84bda9">Streamer</a>
</li>
<li>allStreams()
: <a class="el" href="class_stream_z.html#a8e0232633338ee9ec6f2f8308d7b6b39">StreamZ</a>
</li>
<li>averageViews()
: <a class="el" href="class_stream_z.html#a0a58f5fe222e9667a01ba1c0c0b63fdf">StreamZ</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkViewers()
: <a class="el" href="class_streamer.html#a19675822437aaf8c6a5d86fc6481e4ff">Streamer</a>
</li>
<li>close()
: <a class="el" href="class_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">Stream</a>
</li>
<li>createPrivateStream()
: <a class="el" href="class_streamer.html#a644cedf0991ab9bbc6dfccd62eca51df">Streamer</a>
</li>
<li>createStream()
: <a class="el" href="class_streamer.html#ac067e7a52656e7989e45feb17bcb2e54">Streamer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
<li>deleteUser()
: <a class="el" href="class_stream_z.html#a66f8f0fa6868a38a92676c3ee4fd7865">StreamZ</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endStream()
: <a class="el" href="class_streamer.html#a1b7486cdb05449d966b730f1cdb64112">Streamer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedback()
: <a class="el" href="class_stream.html#a736a6dddd99e97b9693a4a310127a4c5">Stream</a>
</li>
<li>filterStreams()
: <a class="el" href="class_stream_z.html#a916337646c8b8e3b4b58cc9368e64d4d">StreamZ</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAge()
: <a class="el" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">User</a>
</li>
<li>getDate()
: <a class="el" href="class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">Stream</a>
</li>
<li>getLanguage()
: <a class="el" href="class_stream.html#a6c46e41c618088340b17f84ea16e59ad">Stream</a>
</li>
<li>getLikes()
: <a class="el" href="class_stream.html#a8636b345e777a18d23ba1a88f82482b8">Stream</a>
</li>
<li>getNick()
: <a class="el" href="class_user.html#a0d92dd92076037e61fc17e6d67e35698">User</a>
</li>
<li>getStream()
: <a class="el" href="class_streamer.html#a0e7c7eea5911bae678bc46ed31042da9">Streamer</a>
</li>
<li>getStreamHistory()
: <a class="el" href="class_streamer.html#a2cd8732293d7fb6be144d55601e658d6">Streamer</a>
</li>
<li>getViewerCount()
: <a class="el" href="class_stream.html#a886d5b91bd1a71113ce5b73d0a3905fb">Stream</a>
</li>
<li>getWhiteList()
: <a class="el" href="class_private_stream.html#a5101b76dd51f964df222334f7e60ad74">PrivateStream</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inactiveStreams()
: <a class="el" href="class_stream_z.html#a474b5863b60a71558e61653e1a9bba11">StreamZ</a>
</li>
<li>info()
: <a class="el" href="class_private_stream.html#ac25d5a7522f227fbd2830ba1e4a3c8a2">PrivateStream</a>
, <a class="el" href="class_stream.html#afc559932acb0ecf47b8170058e339afe">Stream</a>
</li>
<li>infoHeader()
: <a class="el" href="class_stream.html#a5ffe8f16c1c64ce1caf51fa37573caeb">Stream</a>
</li>
<li>isFull()
: <a class="el" href="class_private_stream.html#a3a347898db797e7a317170b43b7d42f6">PrivateStream</a>
</li>
<li>isPrivate()
: <a class="el" href="class_private_stream.html#aa1abdbffc045311e50766cb8ed6aeb95">PrivateStream</a>
, <a class="el" href="class_stream.html#a7f429bd23811898e1eed58ae303e51af">Stream</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaveStream()
: <a class="el" href="class_viewer.html#a1bcb6d912b95fe17dca5d6c0b811ffe7">Viewer</a>
</li>
<li>likesDisplay()
: <a class="el" href="class_stream.html#a44edb180b7442262f7517ce473b4c88b">Stream</a>
</li>
<li>listActiveStreams()
: <a class="el" href="class_stream_z.html#abbc2456f49e0ade735d40f2bcf864d10">StreamZ</a>
</li>
<li>listTop()
: <a class="el" href="class_stream_z.html#a71187aa8babfe08cb02ff334dd6b988d">StreamZ</a>
</li>
<li>listUsers()
: <a class="el" href="class_stream_z.html#ad7efe9f1fc6465917c53486ee1969fac">StreamZ</a>
</li>
<li>loadData()
: <a class="el" href="class_stream_z.html#ab2eb474a6946504078a9d5d06b91130e">StreamZ</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mostCreated()
: <a class="el" href="class_stream_z.html#a1db73fe1b39e64e682da20694281b827">StreamZ</a>
</li>
<li>mostViewed()
: <a class="el" href="class_stream_z.html#a9b30daa4a6a4437391fb50974f1047e7">StreamZ</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printFeedback()
: <a class="el" href="class_private_stream.html#a83538b0a559e782b9682ac67940ccc97">PrivateStream</a>
, <a class="el" href="class_stream.html#ad641e976ea37b0550e9a722964ed5642">Stream</a>
</li>
<li>printVector()
: <a class="el" href="class_stream_z.html#ac57d5513d26030652f47898d89373dae">StreamZ</a>
</li>
<li>privateFeedback()
: <a class="el" href="class_private_stream.html#a316172798bb08508a597b90f5b8d35f9">PrivateStream</a>
, <a class="el" href="class_viewer.html#a0472106504b871eb879105f046680972">Viewer</a>
</li>
<li>privatePublic()
: <a class="el" href="class_stream_z.html#af7473362bda002025e77031934bcd708">StreamZ</a>
</li>
<li>PrivateStream()
: <a class="el" href="class_private_stream.html#ac2c2497c30daeda1114cc97dbaf8113a">PrivateStream</a>
</li>
<li>publicFeedback()
: <a class="el" href="class_viewer.html#a94bfba0927cc69fdd65d0b5883b6bfd4">Viewer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeFromList()
: <a class="el" href="class_private_stream.html#a4e5d5ae896158c7fb8d9af7c47228ff9">PrivateStream</a>
</li>
<li>removePrivate()
: <a class="el" href="class_streamer.html#ad997572406d26dd2287c8c9113a9ff62">Streamer</a>
</li>
<li>removeViewer()
: <a class="el" href="class_stream.html#a7f0118aa2949e6ded887693f94b857c7">Stream</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_admin.html#a3d8798099edfbc5652713b310d3e6d7a">Admin</a>
, <a class="el" href="class_private_stream.html#af77aab8dfda68dd23e9522dcead02324">PrivateStream</a>
, <a class="el" href="class_stream.html#ad1707cca91585539c9050687d6eef5d3">Stream</a>
, <a class="el" href="class_streamer.html#a5653dbb785828198854c218ab95f8adb">Streamer</a>
, <a class="el" href="class_user.html#a04d6f029180eca80e55d09be738cdd12">User</a>
, <a class="el" href="class_viewer.html#a24ac54933b77bd335998e50eef03f96f">Viewer</a>
</li>
<li>saveData()
: <a class="el" href="class_stream_z.html#affdd7217babf08b46f23ec625f9a777a">StreamZ</a>
</li>
<li>search()
: <a class="el" href="class_stream_z.html#ab4ff6488de312152e3e94b970827d275">StreamZ</a>
</li>
<li>select()
: <a class="el" href="class_stream_z.html#ac3372c6e5a69c188e1eb7fe4b45a2499">StreamZ</a>
</li>
<li>setStream()
: <a class="el" href="class_streamer.html#a00ba6c413efed2edd6786bae63e9b477">Streamer</a>
</li>
<li>showWhiteList()
: <a class="el" href="class_streamer.html#a6d8de38bf992574815cac95056e91521">Streamer</a>
</li>
<li>sortLikes()
: <a class="el" href="class_stream_z.html#a9231539b4b5917929c266f490c1dfa65">StreamZ</a>
</li>
<li>sortViews()
: <a class="el" href="class_stream_z.html#a65cce963ca9b85cc20ef26ad6185816c">StreamZ</a>
</li>
<li>Stream()
: <a class="el" href="class_stream.html#a909ec646022478c82925a10dbe6078f9">Stream</a>
</li>
<li>Streamer()
: <a class="el" href="class_streamer.html#aaa3fcf8b35b56558d0828706b356e108">Streamer</a>
</li>
<li>streamerName()
: <a class="el" href="class_stream.html#a3b0374f4ee78ca1238e5110190f2a697">Stream</a>
</li>
<li>streaming()
: <a class="el" href="class_streamer.html#ac1c6e2758bbfb8de822ed65f5266a625">Streamer</a>
</li>
<li>streamQuantity()
: <a class="el" href="class_stream_z.html#acf9245afd4703be8eacfa074d714b779">StreamZ</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type()
: <a class="el" href="class_admin.html#ab983d185b0ca4f555d2241d5ca3f6cf5">Admin</a>
, <a class="el" href="class_streamer.html#a4cdddae8778d12b01da12d110d80e75f">Streamer</a>
, <a class="el" href="class_user.html#a902b3338981f25630aff8262c13a8d92">User</a>
, <a class="el" href="class_viewer.html#a540a73de90a0f7bfbca4be43d91843db">Viewer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniqueNickname()
: <a class="el" href="class_stream_z.html#a73780b51815a0f0e6d40267519eed1cc">StreamZ</a>
</li>
<li>User()
: <a class="el" href="class_user.html#abf2df4cc3d4aedff7d8f2ef76c44d102">User</a>
</li>
<li>userAllowed()
: <a class="el" href="class_private_stream.html#a0d0cad07903750a66fbc5c81fc59481e">PrivateStream</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Viewer()
: <a class="el" href="class_viewer.html#a9fd61c8cb9890928dc597698c1b62072">Viewer</a>
</li>
<li>viewerJoinStream()
: <a class="el" href="class_stream_z.html#a5b2801f3beec52ece265ec65ad001342">StreamZ</a>
</li>
<li>viewFeedback()
: <a class="el" href="class_streamer.html#ac9b58075fd95da28d130d197f1aded4d">Streamer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>watching()
: <a class="el" href="class_viewer.html#ad7b314efbe2fed24b6b6ba7aada7cf70">Viewer</a>
</li>
<li>watchStream()
: <a class="el" href="class_viewer.html#a60bd983264c9b7b6ae328ad23fb59456">Viewer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
