<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adminMenu()
: <a class="el" href="main_8cpp.html#a33028e19b977fe63751db1b518b39243">main.cpp</a>
</li>
<li>clear()
: <a class="el" href="main_8cpp.html#ac8bb3912a3ce86b15842e79d0b421204">main.cpp</a>
</li>
<li>Color()
: <a class="el" href="utils_8cpp.html#a3e9b416a67a84d8ca97c4cce7e8b471e">utils.cpp</a>
, <a class="el" href="utils_8h.html#a3e9b416a67a84d8ca97c4cce7e8b471e">utils.h</a>
</li>
<li>create()
: <a class="el" href="main_8cpp.html#a32a4ec13b5eb6c25c42b9340386c4fe0">main.cpp</a>
</li>
<li>createStream()
: <a class="el" href="main_8cpp.html#aa5f6c64e44cc3044360006a0c6d53ff6">main.cpp</a>
</li>
<li>dateParser()
: <a class="el" href="main_8cpp.html#a9edb0c0aa23415cf82bef69fc2a96df6">main.cpp</a>
</li>
<li>feedback()
: <a class="el" href="main_8cpp.html#a1e815e89b361e2a2e36bc495aa2d469c">main.cpp</a>
</li>
<li>firstUpper()
: <a class="el" href="utils_8h.html#a46878cc06673d019f670063d5939f3c6">utils.h</a>
, <a class="el" href="utils_8cpp.html#a46878cc06673d019f670063d5939f3c6">utils.cpp</a>
</li>
<li>hashit()
: <a class="el" href="main_8cpp.html#a805e0bd3f9ef015d2e312fddd94dbc85">main.cpp</a>
</li>
<li>join()
: <a class="el" href="main_8cpp.html#ae38a61dd9472fec14cfcf75b42f899cf">main.cpp</a>
</li>
<li>load()
: <a class="el" href="main_8cpp.html#ae7abed80d31463acb6a616ffd991f41e">main.cpp</a>
</li>
<li>lowercase()
: <a class="el" href="utils_8h.html#a0c059e7053ab8418c35efd508d797496">utils.h</a>
, <a class="el" href="utils_8cpp.html#a0c059e7053ab8418c35efd508d797496">utils.cpp</a>
</li>
<li>menu()
: <a class="el" href="main_8cpp.html#a3f523058c2bc1ba6894c97be91e1cd25">main.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="users_8cpp.html#a0fd31dd3ec7c751547ae45cc605e310b">users.cpp</a>
</li>
<li>privatepublic()
: <a class="el" href="main_8cpp.html#a7bf816d8a13255da4b0c762f558eb803">main.cpp</a>
</li>
<li>save()
: <a class="el" href="main_8cpp.html#adc9746b7d90eb05200c7af9160f8eb35">main.cpp</a>
</li>
<li>search()
: <a class="el" href="main_8cpp.html#a413220c7a3e920a7f2d2f897e0ceea74">main.cpp</a>
</li>
<li>selection()
: <a class="el" href="main_8cpp.html#a4e4492a8a7c707176ca2e26959094c9a">main.cpp</a>
</li>
<li>sequentialSearch()
: <a class="el" href="utils_8h.html#a8c2fd0e3c1e98ceb41386c063d5b1587">utils.h</a>
</li>
<li>streamerMenu()
: <a class="el" href="main_8cpp.html#a05996ebebfd6f2b08118665437482f7a">main.cpp</a>
</li>
<li>viewerMenu()
: <a class="el" href="main_8cpp.html#acf6f35e40761cfd4a866272c5aed0051">main.cpp</a>
</li>
<li>wait()
: <a class="el" href="main_8cpp.html#aa3b21853f890838c88d047d6c2786917">main.cpp</a>
</li>
<li>whitelist()
: <a class="el" href="main_8cpp.html#a59e421da11060cbd266402aace4ed61e">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
