<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main project file, contains functions to run the menus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="streamz_8h_source.html">streamz.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a033f2c2ba101d1649bd36de7783782f0"><td class="memItemLeft" align="right" valign="top"><a id="a033f2c2ba101d1649bd36de7783782f0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a033f2c2ba101d1649bd36de7783782f0">commands</a> { <br />
&#160;&#160;<b>cload</b>, 
<b>csave</b>, 
<b>cstreamer</b>, 
<b>cviewer</b>, 
<br />
&#160;&#160;<b>cadmin</b>, 
<b>cselection</b>, 
<b>cremove</b>, 
<b>cclose</b>, 
<br />
&#160;&#160;<b>cback</b>, 
<b>cusers</b>, 
<b>ctop</b>, 
<b>csearch</b>, 
<br />
&#160;&#160;<b>clist</b>, 
<b>cjoin</b>, 
<b>cleave</b>, 
<b>cfeedback</b>, 
<br />
&#160;&#160;<b>ccreate</b>, 
<b>cend</b>, 
<b>cviewers</b>, 
<b>cwhitelist</b>, 
<br />
&#160;&#160;<b>cviewfeed</b>, 
<b>cquant</b>, 
<b>cavg</b>, 
<b>cprivatepublic</b>, 
<br />
&#160;&#160;<b>cmostcreated</b>, 
<b>cmostviewed</b>, 
<b>cshowwt</b>, 
<b>cstreamhistory</b>, 
<br />
&#160;&#160;<b>cnull</b>
<br />
 }</td></tr>
<tr class="memdesc:a033f2c2ba101d1649bd36de7783782f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command enum to be used in switches. <br /></td></tr>
<tr class="separator:a033f2c2ba101d1649bd36de7783782f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a805e0bd3f9ef015d2e312fddd94dbc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a033f2c2ba101d1649bd36de7783782f0">commands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a805e0bd3f9ef015d2e312fddd94dbc85">hashit</a> (std::string const &amp;string)</td></tr>
<tr class="memdesc:a805e0bd3f9ef015d2e312fddd94dbc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns strings into enums that can be used in switch statements.  <a href="main_8cpp.html#a805e0bd3f9ef015d2e312fddd94dbc85">More...</a><br /></td></tr>
<tr class="separator:a805e0bd3f9ef015d2e312fddd94dbc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edb0c0aa23415cf82bef69fc2a96df6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9edb0c0aa23415cf82bef69fc2a96df6">dateParser</a> ()</td></tr>
<tr class="memdesc:a9edb0c0aa23415cf82bef69fc2a96df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and processes a date.  <a href="main_8cpp.html#a9edb0c0aa23415cf82bef69fc2a96df6">More...</a><br /></td></tr>
<tr class="separator:a9edb0c0aa23415cf82bef69fc2a96df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b21853f890838c88d047d6c2786917"><td class="memItemLeft" align="right" valign="top"><a id="aa3b21853f890838c88d047d6c2786917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa3b21853f890838c88d047d6c2786917">wait</a> ()</td></tr>
<tr class="memdesc:aa3b21853f890838c88d047d6c2786917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halts execution until enter is entered. <br /></td></tr>
<tr class="separator:aa3b21853f890838c88d047d6c2786917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits 1 second, then prints many newlines to clear the console. <br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7abed80d31463acb6a616ffd991f41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae7abed80d31463acb6a616ffd991f41e">load</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;sz)</td></tr>
<tr class="memdesc:ae7abed80d31463acb6a616ffd991f41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles receiving a path and loading from it.  <a href="main_8cpp.html#ae7abed80d31463acb6a616ffd991f41e">More...</a><br /></td></tr>
<tr class="separator:ae7abed80d31463acb6a616ffd991f41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9746b7d90eb05200c7af9160f8eb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adc9746b7d90eb05200c7af9160f8eb35">save</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;sz)</td></tr>
<tr class="memdesc:adc9746b7d90eb05200c7af9160f8eb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles receiving a path and saving to it.  <a href="main_8cpp.html#adc9746b7d90eb05200c7af9160f8eb35">More...</a><br /></td></tr>
<tr class="separator:adc9746b7d90eb05200c7af9160f8eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413220c7a3e920a7f2d2f897e0ceea74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a413220c7a3e920a7f2d2f897e0ceea74">search</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;sz)</td></tr>
<tr class="memdesc:a413220c7a3e920a7f2d2f897e0ceea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles getting parameters to call a search function.  <a href="main_8cpp.html#a413220c7a3e920a7f2d2f897e0ceea74">More...</a><br /></td></tr>
<tr class="separator:a413220c7a3e920a7f2d2f897e0ceea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a61dd9472fec14cfcf75b42f899cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae38a61dd9472fec14cfcf75b42f899cf">join</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;sz, <a class="el" href="class_viewer.html">Viewer</a> *v)</td></tr>
<tr class="memdesc:ae38a61dd9472fec14cfcf75b42f899cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles getting the streamer nickname which the viewer wants to join.  <a href="main_8cpp.html#ae38a61dd9472fec14cfcf75b42f899cf">More...</a><br /></td></tr>
<tr class="separator:ae38a61dd9472fec14cfcf75b42f899cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e815e89b361e2a2e36bc495aa2d469c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1e815e89b361e2a2e36bc495aa2d469c">feedback</a> (<a class="el" href="class_viewer.html">Viewer</a> *v)</td></tr>
<tr class="memdesc:a1e815e89b361e2a2e36bc495aa2d469c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles getting parameters and calling feedback functions.  <a href="main_8cpp.html#a1e815e89b361e2a2e36bc495aa2d469c">More...</a><br /></td></tr>
<tr class="separator:a1e815e89b361e2a2e36bc495aa2d469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f35e40761cfd4a866272c5aed0051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acf6f35e40761cfd4a866272c5aed0051">viewerMenu</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;sz, <a class="el" href="class_viewer.html">Viewer</a> *v)</td></tr>
<tr class="memdesc:acf6f35e40761cfd4a866272c5aed0051"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> menu handling their display and commands.  <a href="main_8cpp.html#acf6f35e40761cfd4a866272c5aed0051">More...</a><br /></td></tr>
<tr class="separator:acf6f35e40761cfd4a866272c5aed0051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6c64e44cc3044360006a0c6d53ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa5f6c64e44cc3044360006a0c6d53ff6">createStream</a> (<a class="el" href="class_streamer.html">Streamer</a> *s)</td></tr>
<tr class="memdesc:aa5f6c64e44cc3044360006a0c6d53ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles stream creation.  <a href="main_8cpp.html#aa5f6c64e44cc3044360006a0c6d53ff6">More...</a><br /></td></tr>
<tr class="separator:aa5f6c64e44cc3044360006a0c6d53ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e421da11060cbd266402aace4ed61e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a59e421da11060cbd266402aace4ed61e">whitelist</a> (<a class="el" href="class_streamer.html">Streamer</a> *s)</td></tr>
<tr class="memdesc:a59e421da11060cbd266402aace4ed61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles adding or removing from whitelist.  <a href="main_8cpp.html#a59e421da11060cbd266402aace4ed61e">More...</a><br /></td></tr>
<tr class="separator:a59e421da11060cbd266402aace4ed61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05996ebebfd6f2b08118665437482f7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a05996ebebfd6f2b08118665437482f7a">streamerMenu</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;sz, <a class="el" href="class_streamer.html">Streamer</a> *s)</td></tr>
<tr class="memdesc:a05996ebebfd6f2b08118665437482f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_streamer.html" title="Class for streamers and their actions.">Streamer</a> menu handling their display and commands.  <a href="main_8cpp.html#a05996ebebfd6f2b08118665437482f7a">More...</a><br /></td></tr>
<tr class="separator:a05996ebebfd6f2b08118665437482f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf816d8a13255da4b0c762f558eb803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7bf816d8a13255da4b0c762f558eb803">privatepublic</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;zs)</td></tr>
<tr class="memdesc:a7bf816d8a13255da4b0c762f558eb803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dates to do a private-public in a given range search.  <a href="main_8cpp.html#a7bf816d8a13255da4b0c762f558eb803">More...</a><br /></td></tr>
<tr class="separator:a7bf816d8a13255da4b0c762f558eb803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33028e19b977fe63751db1b518b39243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a33028e19b977fe63751db1b518b39243">adminMenu</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;sz, <a class="el" href="class_admin.html">Admin</a> *a)</td></tr>
<tr class="memdesc:a33028e19b977fe63751db1b518b39243"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_admin.html" title="Class for admins and their actions.">Admin</a> menu handling their display and commands.  <a href="main_8cpp.html#a33028e19b977fe63751db1b518b39243">More...</a><br /></td></tr>
<tr class="separator:a33028e19b977fe63751db1b518b39243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4492a8a7c707176ca2e26959094c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4e4492a8a7c707176ca2e26959094c9a">selection</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;sz)</td></tr>
<tr class="memdesc:a4e4492a8a7c707176ca2e26959094c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic to handle receiving a nickname and selecting a user from it then loading their menu.  <a href="main_8cpp.html#a4e4492a8a7c707176ca2e26959094c9a">More...</a><br /></td></tr>
<tr class="separator:a4e4492a8a7c707176ca2e26959094c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a4ec13b5eb6c25c42b9340386c4fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a32a4ec13b5eb6c25c42b9340386c4fe0">create</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;sz, const std::string &amp;type)</td></tr>
<tr class="memdesc:a32a4ec13b5eb6c25c42b9340386c4fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles getting inputs to create a user.  <a href="main_8cpp.html#a32a4ec13b5eb6c25c42b9340386c4fe0">More...</a><br /></td></tr>
<tr class="separator:a32a4ec13b5eb6c25c42b9340386c4fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f523058c2bc1ba6894c97be91e1cd25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3f523058c2bc1ba6894c97be91e1cd25">menu</a> (<a class="el" href="class_stream_z.html">StreamZ</a> &amp;sz)</td></tr>
<tr class="memdesc:a3f523058c2bc1ba6894c97be91e1cd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main menu handling the initial display and commands.  <a href="main_8cpp.html#a3f523058c2bc1ba6894c97be91e1cd25">More...</a><br /></td></tr>
<tr class="separator:a3f523058c2bc1ba6894c97be91e1cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main project file, contains functions to run the menus. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a33028e19b977fe63751db1b518b39243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33028e19b977fe63751db1b518b39243">&#9670;&nbsp;</a></span>adminMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adminMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_admin.html">Admin</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_admin.html" title="Class for admins and their actions.">Admin</a> menu handling their display and commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td><a class="el" href="class_stream_z.html" title="The main platform class, has lists for the 3 types of users.">StreamZ</a> </td></tr>
    <tr><td class="paramname">a</td><td><a class="el" href="class_admin.html" title="Class for admins and their actions.">Admin</a> pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If it returns true, the returns to main, otherwise, it loops and restarts </dd></dl>

</div>
</div>
<a id="a32a4ec13b5eb6c25c42b9340386c4fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a4ec13b5eb6c25c42b9340386c4fe0">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles getting inputs to create a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td><a class="el" href="class_stream_z.html" title="The main platform class, has lists for the 3 types of users.">StreamZ</a> platform </td></tr>
    <tr><td class="paramname">type</td><td>Type of user to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5f6c64e44cc3044360006a0c6d53ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f6c64e44cc3044360006a0c6d53ff6">&#9670;&nbsp;</a></span>createStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles stream creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_streamer.html" title="Class for streamers and their actions.">Streamer</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9edb0c0aa23415cf82bef69fc2a96df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edb0c0aa23415cf82bef69fc2a96df6">&#9670;&nbsp;</a></span>dateParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> dateParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets and processes a date. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Simple date class, with day/month/years and age calculations.">Date</a> class </dd></dl>

</div>
</div>
<a id="a1e815e89b361e2a2e36bc495aa2d469c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e815e89b361e2a2e36bc495aa2d469c">&#9670;&nbsp;</a></span>feedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void feedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_viewer.html">Viewer</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles getting parameters and calling feedback functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a805e0bd3f9ef015d2e312fddd94dbc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805e0bd3f9ef015d2e312fddd94dbc85">&#9670;&nbsp;</a></span>hashit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a033f2c2ba101d1649bd36de7783782f0">commands</a> hashit </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns strings into enums that can be used in switch statements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Received command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returned enum command </dd></dl>

</div>
</div>
<a id="ae38a61dd9472fec14cfcf75b42f899cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38a61dd9472fec14cfcf75b42f899cf">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_viewer.html">Viewer</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles getting the streamer nickname which the viewer wants to join. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td><a class="el" href="class_stream_z.html" title="The main platform class, has lists for the 3 types of users.">StreamZ</a> platform </td></tr>
    <tr><td class="paramname">v</td><td><a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7abed80d31463acb6a616ffd991f41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7abed80d31463acb6a616ffd991f41e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles receiving a path and loading from it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td>Streamz Platform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f523058c2bc1ba6894c97be91e1cd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f523058c2bc1ba6894c97be91e1cd25">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main menu handling the initial display and commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td><a class="el" href="class_stream_z.html" title="The main platform class, has lists for the 3 types of users.">StreamZ</a> platform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If it returns true, the program closes, otherwise, it loops and restarts </dd></dl>

</div>
</div>
<a id="a7bf816d8a13255da4b0c762f558eb803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf816d8a13255da4b0c762f558eb803">&#9670;&nbsp;</a></span>privatepublic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void privatepublic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>zs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the dates to do a private-public in a given range search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zs</td><td><a class="el" href="class_stream_z.html" title="The main platform class, has lists for the 3 types of users.">StreamZ</a> platform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc9746b7d90eb05200c7af9160f8eb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9746b7d90eb05200c7af9160f8eb35">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles receiving a path and saving to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td><a class="el" href="class_stream_z.html" title="The main platform class, has lists for the 3 types of users.">StreamZ</a> platform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a413220c7a3e920a7f2d2f897e0ceea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413220c7a3e920a7f2d2f897e0ceea74">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles getting parameters to call a search function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td><a class="el" href="class_stream_z.html" title="The main platform class, has lists for the 3 types of users.">StreamZ</a> platform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e4492a8a7c707176ca2e26959094c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4492a8a7c707176ca2e26959094c9a">&#9670;&nbsp;</a></span>selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic to handle receiving a nickname and selecting a user from it then loading their menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td><a class="el" href="class_stream_z.html" title="The main platform class, has lists for the 3 types of users.">StreamZ</a> platform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05996ebebfd6f2b08118665437482f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05996ebebfd6f2b08118665437482f7a">&#9670;&nbsp;</a></span>streamerMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool streamerMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_streamer.html" title="Class for streamers and their actions.">Streamer</a> menu handling their display and commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td><a class="el" href="class_stream_z.html" title="The main platform class, has lists for the 3 types of users.">StreamZ</a> platform </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="class_streamer.html" title="Class for streamers and their actions.">Streamer</a> pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If it returns true, the returns to main, otherwise, it loops and restarts </dd></dl>

</div>
</div>
<a id="acf6f35e40761cfd4a866272c5aed0051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6f35e40761cfd4a866272c5aed0051">&#9670;&nbsp;</a></span>viewerMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool viewerMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_z.html">StreamZ</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_viewer.html">Viewer</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_viewer.html" title="Class for viewers and their actions.">Viewer</a> menu handling their display and commands. </p>
<dl class="section return"><dt>Returns</dt><dd>If it returns true, the returns to main, otherwise, it loops and restarts </dd></dl>

</div>
</div>
<a id="a59e421da11060cbd266402aace4ed61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e421da11060cbd266402aace4ed61e">&#9670;&nbsp;</a></span>whitelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void whitelist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles adding or removing from whitelist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_streamer.html" title="Class for streamers and their actions.">Streamer</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
