<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: streamz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('streamz_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">streamz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="streamz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Duarte on 19/10/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AEDAPROJ_STREAMZ_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define AEDAPROJ_STREAMZ_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="users_8h.html">users.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_stream_z.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stream_z.html">StreamZ</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::list&lt;Viewer *&gt; viewerList;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::list&lt;Streamer *&gt; streamerList;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::list&lt;Admin *&gt; adminList;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stream_z.html#a73780b51815a0f0e6d40267519eed1cc">uniqueNickname</a>(std::string nick) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_viewer.html">Viewer</a>* <a class="code" href="class_stream_z.html#a850319a432ebdffe23cb77dafea056ea">addViewer</a>(std::string name, std::string nick, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_streamer.html">Streamer</a>* <a class="code" href="class_stream_z.html#a0e2b3a7092b6a1a341c2c8d0650d688f">addStreamer</a>(std::string name, std::string nick, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_admin.html">Admin</a>* <a class="code" href="class_stream_z.html#afb0821fb13002a6f55ef4b220c4ffd4b">addAdmin</a>(std::string name, std::string nick, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;Stream *&gt; <a class="code" href="class_stream_z.html#aaa2777cd78cf9beaefd018019c9ca2ae">activeStreams</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::vector&lt;Stream *&gt; <a class="code" href="class_stream_z.html#a474b5863b60a71558e61653e1a9bba11">inactiveStreams</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;Stream *&gt; <a class="code" href="class_stream_z.html#a8e0232633338ee9ec6f2f8308d7b6b39">allStreams</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#ac57d5513d26030652f47898d89373dae">printVector</a>(<span class="keyword">const</span> std::vector&lt;Stream *&gt; &amp;vec) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_user.html">User</a> *<a class="code" href="class_stream_z.html#ac3372c6e5a69c188e1eb7fe4b45a2499">select</a>(std::string nick) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#a916337646c8b8e3b4b58cc9368e64d4d">filterStreams</a>(std::vector&lt;Stream *&gt; &amp;vec, std::string lang) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#a916337646c8b8e3b4b58cc9368e64d4d">filterStreams</a>(std::vector&lt;Stream *&gt; &amp;vec, <span class="keywordtype">int</span> age) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#a9231539b4b5917929c266f490c1dfa65">sortLikes</a>(std::vector&lt;Stream *&gt; &amp;vec) ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#a65cce963ca9b85cc20ef26ad6185816c">sortViews</a>(std::vector&lt;Stream *&gt; &amp;vec) ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#affdd7217babf08b46f23ec625f9a777a">saveData</a>(std::string filepath) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#ab2eb474a6946504078a9d5d06b91130e">loadData</a>(std::string filepath);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#ab4ff6488de312152e3e94b970827d275">search</a>(std::string language) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#ab4ff6488de312152e3e94b970827d275">search</a>(<span class="keywordtype">int</span> age) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#ab4ff6488de312152e3e94b970827d275">search</a>(std::string language, <span class="keywordtype">int</span> age) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#abbc2456f49e0ade735d40f2bcf864d10">listActiveStreams</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#ad7efe9f1fc6465917c53486ee1969fac">listUsers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#a71187aa8babfe08cb02ff334dd6b988d">listTop</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#acf9245afd4703be8eacfa074d714b779">streamQuantity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#a0a58f5fe222e9667a01ba1c0c0b63fdf">averageViews</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#af7473362bda002025e77031934bcd708">privatePublic</a>(<a class="code" href="class_date.html">Date</a> d1, <a class="code" href="class_date.html">Date</a> d2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#a1db73fe1b39e64e682da20694281b827">mostCreated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#a9b30daa4a6a4437391fb50974f1047e7">mostViewed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#a5b2801f3beec52ece265ec65ad001342">viewerJoinStream</a>(<a class="code" href="class_viewer.html">Viewer</a>* v, std::string streamerNick);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_z.html#a66f8f0fa6868a38a92676c3ee4fd7865">deleteUser</a>(std::string nick);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif //AEDAPROJ_STREAMZ_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_stream_z_html_af7473362bda002025e77031934bcd708"><div class="ttname"><a href="class_stream_z.html#af7473362bda002025e77031934bcd708">StreamZ::privatePublic</a></div><div class="ttdeci">void privatePublic(Date d1, Date d2) const</div><div class="ttdoc">Counts number of private and public streams in a range, used by admins.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:328</div></div>
<div class="ttc" id="aclass_stream_z_html_affdd7217babf08b46f23ec625f9a777a"><div class="ttname"><a href="class_stream_z.html#affdd7217babf08b46f23ec625f9a777a">StreamZ::saveData</a></div><div class="ttdeci">void saveData(std::string filepath) const</div><div class="ttdoc">Saves current state into a file that can be loaded.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:129</div></div>
<div class="ttc" id="aclass_stream_z_html_ac57d5513d26030652f47898d89373dae"><div class="ttname"><a href="class_stream_z.html#ac57d5513d26030652f47898d89373dae">StreamZ::printVector</a></div><div class="ttdeci">void printVector(const std::vector&lt; Stream * &gt; &amp;vec) const</div><div class="ttdoc">Prints a vector of streams.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:75</div></div>
<div class="ttc" id="aclass_stream_z_html_ab2eb474a6946504078a9d5d06b91130e"><div class="ttname"><a href="class_stream_z.html#ab2eb474a6946504078a9d5d06b91130e">StreamZ::loadData</a></div><div class="ttdeci">void loadData(std::string filepath)</div><div class="ttdoc">Loads current state from a file.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:144</div></div>
<div class="ttc" id="aclass_stream_z_html_a0e2b3a7092b6a1a341c2c8d0650d688f"><div class="ttname"><a href="class_stream_z.html#a0e2b3a7092b6a1a341c2c8d0650d688f">StreamZ::addStreamer</a></div><div class="ttdeci">Streamer * addStreamer(std::string name, std::string nick, int y, int m, int d)</div><div class="ttdoc">Constructs and adds a streamer to the list, checks if nickname is used, returns pointer.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:32</div></div>
<div class="ttc" id="aclass_stream_z_html_a66f8f0fa6868a38a92676c3ee4fd7865"><div class="ttname"><a href="class_stream_z.html#a66f8f0fa6868a38a92676c3ee4fd7865">StreamZ::deleteUser</a></div><div class="ttdeci">void deleteUser(std::string nick)</div><div class="ttdoc">Deletes a user, ie removes them from the list, closes streams/leaves them and delete()</div><div class="ttdef"><b>Definition:</b> streamz.cpp:428</div></div>
<div class="ttc" id="aclass_stream_z_html_a71187aa8babfe08cb02ff334dd6b988d"><div class="ttname"><a href="class_stream_z.html#a71187aa8babfe08cb02ff334dd6b988d">StreamZ::listTop</a></div><div class="ttdeci">void listTop() const</div><div class="ttdoc">Lists the top 10 stream history by likes and views, used by all users.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:283</div></div>
<div class="ttc" id="aclass_stream_z_html_abbc2456f49e0ade735d40f2bcf864d10"><div class="ttname"><a href="class_stream_z.html#abbc2456f49e0ade735d40f2bcf864d10">StreamZ::listActiveStreams</a></div><div class="ttdeci">void listActiveStreams() const</div><div class="ttdoc">Lists all active streams, used by all users.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:250</div></div>
<div class="ttc" id="aclass_stream_z_html_a8e0232633338ee9ec6f2f8308d7b6b39"><div class="ttname"><a href="class_stream_z.html#a8e0232633338ee9ec6f2f8308d7b6b39">StreamZ::allStreams</a></div><div class="ttdeci">std::vector&lt; Stream * &gt; allStreams() const</div><div class="ttdoc">Calls activeStreams() and then adds the stream archive streams too.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:68</div></div>
<div class="ttc" id="aclass_admin_html"><div class="ttname"><a href="class_admin.html">Admin</a></div><div class="ttdoc">Class for admins and their actions.</div><div class="ttdef"><b>Definition:</b> users.h:210</div></div>
<div class="ttc" id="aclass_stream_z_html_ad7efe9f1fc6465917c53486ee1969fac"><div class="ttname"><a href="class_stream_z.html#ad7efe9f1fc6465917c53486ee1969fac">StreamZ::listUsers</a></div><div class="ttdeci">void listUsers() const</div><div class="ttdoc">Lists all active users, used by all users.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:269</div></div>
<div class="ttc" id="aclass_stream_z_html_ac3372c6e5a69c188e1eb7fe4b45a2499"><div class="ttname"><a href="class_stream_z.html#ac3372c6e5a69c188e1eb7fe4b45a2499">StreamZ::select</a></div><div class="ttdeci">User * select(std::string nick) const</div><div class="ttdoc">Gets a pointer from a nickname.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:230</div></div>
<div class="ttc" id="aclass_stream_z_html"><div class="ttname"><a href="class_stream_z.html">StreamZ</a></div><div class="ttdoc">The main platform class, has lists for the 3 types of users.</div><div class="ttdef"><b>Definition:</b> streamz.h:20</div></div>
<div class="ttc" id="aclass_stream_z_html_aaa2777cd78cf9beaefd018019c9ca2ae"><div class="ttname"><a href="class_stream_z.html#aaa2777cd78cf9beaefd018019c9ca2ae">StreamZ::activeStreams</a></div><div class="ttdeci">std::vector&lt; Stream * &gt; activeStreams() const</div><div class="ttdoc">Cycles trough all streamers to get all active streams.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:48</div></div>
<div class="ttc" id="aclass_stream_z_html_a73780b51815a0f0e6d40267519eed1cc"><div class="ttname"><a href="class_stream_z.html#a73780b51815a0f0e6d40267519eed1cc">StreamZ::uniqueNickname</a></div><div class="ttdeci">bool uniqueNickname(std::string nick) const</div><div class="ttdoc">Checks if a given nickname has been used before.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:16</div></div>
<div class="ttc" id="aclass_stream_z_html_a1db73fe1b39e64e682da20694281b827"><div class="ttname"><a href="class_stream_z.html#a1db73fe1b39e64e682da20694281b827">StreamZ::mostCreated</a></div><div class="ttdeci">void mostCreated() const</div><div class="ttdoc">Displays most common streams by type and language, used by admins.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:344</div></div>
<div class="ttc" id="aclass_stream_z_html_ab4ff6488de312152e3e94b970827d275"><div class="ttname"><a href="class_stream_z.html#ab4ff6488de312152e3e94b970827d275">StreamZ::search</a></div><div class="ttdeci">void search(std::string language) const</div><div class="ttdoc">Lists all streams that have the current language, active first, used by all users.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:253</div></div>
<div class="ttc" id="ausers_8h_html"><div class="ttname"><a href="users_8h.html">users.h</a></div><div class="ttdoc">Users header: contains the User and derived Viewer, Streamer and Admin classes.</div></div>
<div class="ttc" id="aclass_stream_z_html_a9b30daa4a6a4437391fb50974f1047e7"><div class="ttname"><a href="class_stream_z.html#a9b30daa4a6a4437391fb50974f1047e7">StreamZ::mostViewed</a></div><div class="ttdeci">void mostViewed() const</div><div class="ttdoc">Displays most viewed streamer, used by admins.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:371</div></div>
<div class="ttc" id="aclass_stream_z_html_a9231539b4b5917929c266f490c1dfa65"><div class="ttname"><a href="class_stream_z.html#a9231539b4b5917929c266f490c1dfa65">StreamZ::sortLikes</a></div><div class="ttdeci">static void sortLikes(std::vector&lt; Stream * &gt; &amp;vec)</div><div class="ttdoc">Sorts a vector of stream pointers based on number of likes.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:108</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Base class for users(viewers, streamers and admins)</div><div class="ttdef"><b>Definition:</b> users.h:17</div></div>
<div class="ttc" id="aclass_stream_z_html_afb0821fb13002a6f55ef4b220c4ffd4b"><div class="ttname"><a href="class_stream_z.html#afb0821fb13002a6f55ef4b220c4ffd4b">StreamZ::addAdmin</a></div><div class="ttdeci">Admin * addAdmin(std::string name, std::string nick, int y, int m, int d)</div><div class="ttdoc">Constructs and adds a admin to the list, checks if nickname is used, returns pointer.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:40</div></div>
<div class="ttc" id="aclass_stream_z_html_a474b5863b60a71558e61653e1a9bba11"><div class="ttname"><a href="class_stream_z.html#a474b5863b60a71558e61653e1a9bba11">StreamZ::inactiveStreams</a></div><div class="ttdeci">std::vector&lt; Stream * &gt; inactiveStreams() const</div><div class="ttdoc">Cycles trough all streamers to get all inactive streams.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:57</div></div>
<div class="ttc" id="aclass_stream_z_html_acf9245afd4703be8eacfa074d714b779"><div class="ttname"><a href="class_stream_z.html#acf9245afd4703be8eacfa074d714b779">StreamZ::streamQuantity</a></div><div class="ttdeci">void streamQuantity() const</div><div class="ttdoc">Displays total created streams, used by admins.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:302</div></div>
<div class="ttc" id="aclass_stream_z_html_a5b2801f3beec52ece265ec65ad001342"><div class="ttname"><a href="class_stream_z.html#a5b2801f3beec52ece265ec65ad001342">StreamZ::viewerJoinStream</a></div><div class="ttdeci">void viewerJoinStream(Viewer *v, std::string streamerNick)</div><div class="ttdoc">Tries to make a viewer watch a stream and handles exceptions.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:396</div></div>
<div class="ttc" id="aclass_stream_z_html_a65cce963ca9b85cc20ef26ad6185816c"><div class="ttname"><a href="class_stream_z.html#a65cce963ca9b85cc20ef26ad6185816c">StreamZ::sortViews</a></div><div class="ttdeci">static void sortViews(std::vector&lt; Stream * &gt; &amp;vec)</div><div class="ttdoc">Sorts a vector of stream pointer based on number of final viewers.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:118</div></div>
<div class="ttc" id="aclass_stream_z_html_a850319a432ebdffe23cb77dafea056ea"><div class="ttname"><a href="class_stream_z.html#a850319a432ebdffe23cb77dafea056ea">StreamZ::addViewer</a></div><div class="ttdeci">Viewer * addViewer(std::string name, std::string nick, int y, int m, int d)</div><div class="ttdoc">Constructs and adds a viewer to the list, checks if nickname is used, returns pointer.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:24</div></div>
<div class="ttc" id="aclass_streamer_html"><div class="ttname"><a href="class_streamer.html">Streamer</a></div><div class="ttdoc">Class for streamers and their actions.</div><div class="ttdef"><b>Definition:</b> users.h:110</div></div>
<div class="ttc" id="aclass_stream_z_html_a916337646c8b8e3b4b58cc9368e64d4d"><div class="ttname"><a href="class_stream_z.html#a916337646c8b8e3b4b58cc9368e64d4d">StreamZ::filterStreams</a></div><div class="ttdeci">void filterStreams(std::vector&lt; Stream * &gt; &amp;vec, std::string lang) const</div><div class="ttdoc">Gets a vector of stream pointers, removes streams that dont have language == lang.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:86</div></div>
<div class="ttc" id="aclass_stream_z_html_a0a58f5fe222e9667a01ba1c0c0b63fdf"><div class="ttname"><a href="class_stream_z.html#a0a58f5fe222e9667a01ba1c0c0b63fdf">StreamZ::averageViews</a></div><div class="ttdeci">void averageViews() const</div><div class="ttdoc">Displays average views, used by admins.</div><div class="ttdef"><b>Definition:</b> streamz.cpp:305</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Simple date class, with day/month/years and age calculations.</div><div class="ttdef"><b>Definition:</b> date.h:17</div></div>
<div class="ttc" id="aclass_viewer_html"><div class="ttname"><a href="class_viewer.html">Viewer</a></div><div class="ttdoc">Class for viewers and their actions.</div><div class="ttdef"><b>Definition:</b> users.h:55</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="streamz_8h.html">streamz.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
