<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: streams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('streams_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">streams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="streams_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Duarte on 13/11/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AEDAPROJ_STREAMS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AEDAPROJ_STREAMS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="date_8h.html">date.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exceptions_8h.html">exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_streamer.html">Streamer</a>; <span class="comment">//forward declarations</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_viewer.html">Viewer</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_stream.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stream.html">Stream</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string title;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_date.html">Date</a> startDate;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string language;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> minAge;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::list&lt;Viewer*&gt; viewers;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> finalViewers;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> likes;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> dislikes;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_streamer.html">Streamer</a>* streamer;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_stream.html#a7fa614caa9180fd40b138b82f01e4055">Stream</a>(std::string t, std::string lang, <span class="keywordtype">int</span> age, <a class="code" href="class_streamer.html">Streamer</a>* st);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_stream.html#a7fa614caa9180fd40b138b82f01e4055">Stream</a>(std::string t, std::string lang, <span class="keywordtype">int</span> age, <a class="code" href="class_streamer.html">Streamer</a>* st, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> dl);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_stream.html#a7fa614caa9180fd40b138b82f01e4055">Stream</a>(std::string t, std::string lang, <span class="keywordtype">int</span> age, <a class="code" href="class_streamer.html">Streamer</a>* st, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> dl, <span class="keywordtype">int</span> views);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">close</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stream.html#afc559932acb0ecf47b8170058e339afe">info</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream.html#a44edb180b7442262f7517ce473b4c88b">likesDisplay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream.html#a5ffe8f16c1c64ce1caf51fa37573caeb">infoHeader</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stream.html#afe2b64bbbe7719879d253d799fe1d00b">ageLimit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string <a class="code" href="class_stream.html#a6c46e41c618088340b17f84ea16e59ad">getLanguage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream.html#ad98c7cddfd2273074d11c26f2e247cd3">addViewer</a>(<a class="code" href="class_viewer.html">Viewer</a>* viewer);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream.html#a7f0118aa2949e6ded887693f94b857c7">removeViewer</a>(<a class="code" href="class_viewer.html">Viewer</a>* viewer);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stream.html#a886d5b91bd1a71113ce5b73d0a3905fb">getViewerCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stream.html#a8636b345e777a18d23ba1a88f82482b8">getLikes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_stream.html#a7f429bd23811898e1eed58ae303e51af">isPrivate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream.html#a736a6dddd99e97b9693a4a310127a4c5">feedback</a>(<span class="keywordtype">bool</span> positive);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stream.html#ad641e976ea37b0550e9a722964ed5642">printFeedback</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::string <a class="code" href="class_stream.html#a3b0374f4ee78ca1238e5110190f2a697">streamerName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_stream.html#ad1707cca91585539c9050687d6eef5d3">save</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_private_stream.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_private_stream.html">PrivateStream</a>: <span class="keyword">public</span> <a class="code" href="class_stream.html">Stream</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::list&lt;std::string&gt; whitelist;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::list&lt;std::string&gt; feedback;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_private_stream.html#ac2c2497c30daeda1114cc97dbaf8113a">PrivateStream</a>(std::string t, std::string lang, <span class="keywordtype">int</span> age, <a class="code" href="class_streamer.html">Streamer</a>* st,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_private_stream.html#ac2c2497c30daeda1114cc97dbaf8113a">PrivateStream</a>(std::string t, std::string lang, <span class="keywordtype">int</span> age, <a class="code" href="class_streamer.html">Streamer</a>* st,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                  <span class="keywordtype">int</span> capacity, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> dl);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_private_stream.html#ac2c2497c30daeda1114cc97dbaf8113a">PrivateStream</a>(std::string t, std::string lang, <span class="keywordtype">int</span> age, <a class="code" href="class_streamer.html">Streamer</a>* st,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                  <span class="keywordtype">int</span> capacity, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> dl, <span class="keywordtype">int</span> views);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::list&lt;std::string&gt; <a class="code" href="class_private_stream.html#a5101b76dd51f964df222334f7e60ad74">getWhiteList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_private_stream.html#a0d0cad07903750a66fbc5c81fc59481e">userAllowed</a>(std::string n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_private_stream.html#a3a347898db797e7a317170b43b7d42f6">isFull</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_private_stream.html#ac25d5a7522f227fbd2830ba1e4a3c8a2">info</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_private_stream.html#a7172077206c9c91b439a73ed8d13a963">addToList</a>(std::string nick);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_private_stream.html#a4e5d5ae896158c7fb8d9af7c47228ff9">removeFromList</a>(std::string nick);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_private_stream.html#aa1abdbffc045311e50766cb8ed6aeb95">isPrivate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_private_stream.html#a316172798bb08508a597b90f5b8d35f9">privateFeedback</a>(std::string message);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_private_stream.html#a83538b0a559e782b9682ac67940ccc97">printFeedback</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::string <a class="code" href="class_private_stream.html#af77aab8dfda68dd23e9522dcead02324">save</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif //AEDAPROJ_STREAMS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_stream_html_ad98c7cddfd2273074d11c26f2e247cd3"><div class="ttname"><a href="class_stream.html#ad98c7cddfd2273074d11c26f2e247cd3">Stream::addViewer</a></div><div class="ttdeci">void addViewer(Viewer *viewer)</div><div class="ttdoc">Adds a certain viewer.</div><div class="ttdef"><b>Definition:</b> streams.cpp:105</div></div>
<div class="ttc" id="aexceptions_8h_html"><div class="ttname"><a href="exceptions_8h.html">exceptions.h</a></div><div class="ttdoc">Contains exceptions used in the project.</div></div>
<div class="ttc" id="aclass_stream_html_a3b0374f4ee78ca1238e5110190f2a697"><div class="ttname"><a href="class_stream.html#a3b0374f4ee78ca1238e5110190f2a697">Stream::streamerName</a></div><div class="ttdeci">std::string streamerName() const</div><div class="ttdoc">Returns nickname of streamer whose stream this belongs to.</div><div class="ttdef"><b>Definition:</b> streams.cpp:138</div></div>
<div class="ttc" id="aclass_private_stream_html_a83538b0a559e782b9682ac67940ccc97"><div class="ttname"><a href="class_private_stream.html#a83538b0a559e782b9682ac67940ccc97">PrivateStream::printFeedback</a></div><div class="ttdeci">void printFeedback() const</div><div class="ttdoc">Prints likes/dislikes + feedback messages;.</div><div class="ttdef"><b>Definition:</b> streams.cpp:214</div></div>
<div class="ttc" id="aclass_stream_html_aad821b8d68c6f836018b5212ac9ba46f"><div class="ttname"><a href="class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">Stream::getDate</a></div><div class="ttdeci">Date getDate() const</div><div class="ttdoc">Returns creation date.</div><div class="ttdef"><b>Definition:</b> streams.cpp:141</div></div>
<div class="ttc" id="aclass_stream_html_a6c46e41c618088340b17f84ea16e59ad"><div class="ttname"><a href="class_stream.html#a6c46e41c618088340b17f84ea16e59ad">Stream::getLanguage</a></div><div class="ttdeci">std::string getLanguage() const</div><div class="ttdoc">Gives stream language.</div><div class="ttdef"><b>Definition:</b> streams.cpp:102</div></div>
<div class="ttc" id="aclass_stream_html_a5ffe8f16c1c64ce1caf51fa37573caeb"><div class="ttname"><a href="class_stream.html#a5ffe8f16c1c64ce1caf51fa37573caeb">Stream::infoHeader</a></div><div class="ttdeci">void infoHeader() const</div><div class="ttdoc">Displays the first bit of info, which is the same for public and private.</div><div class="ttdef"><b>Definition:</b> streams.cpp:89</div></div>
<div class="ttc" id="aclass_private_stream_html_a4e5d5ae896158c7fb8d9af7c47228ff9"><div class="ttname"><a href="class_private_stream.html#a4e5d5ae896158c7fb8d9af7c47228ff9">PrivateStream::removeFromList</a></div><div class="ttdeci">void removeFromList(std::string nick)</div><div class="ttdoc">Remove nickname from whitelist.</div><div class="ttdef"><b>Definition:</b> streams.cpp:197</div></div>
<div class="ttc" id="aclass_private_stream_html_aa1abdbffc045311e50766cb8ed6aeb95"><div class="ttname"><a href="class_private_stream.html#aa1abdbffc045311e50766cb8ed6aeb95">PrivateStream::isPrivate</a></div><div class="ttdeci">bool isPrivate() const</div><div class="ttdoc">For private stream, just returns true.</div><div class="ttdef"><b>Definition:</b> streams.cpp:213</div></div>
<div class="ttc" id="aclass_stream_html_a7fa614caa9180fd40b138b82f01e4055"><div class="ttname"><a href="class_stream.html#a7fa614caa9180fd40b138b82f01e4055">Stream::Stream</a></div><div class="ttdeci">Stream(std::string t, std::string lang, int age, Streamer *st)</div><div class="ttdoc">Stream constructor.</div><div class="ttdef"><b>Definition:</b> streams.cpp:18</div></div>
<div class="ttc" id="aclass_stream_html_afc559932acb0ecf47b8170058e339afe"><div class="ttname"><a href="class_stream.html#afc559932acb0ecf47b8170058e339afe">Stream::info</a></div><div class="ttdeci">virtual void info() const</div><div class="ttdoc">Lists stream info.</div><div class="ttdef"><b>Definition:</b> streams.cpp:56</div></div>
<div class="ttc" id="aclass_private_stream_html"><div class="ttname"><a href="class_private_stream.html">PrivateStream</a></div><div class="ttdoc">Private stream class, derives from stream class.</div><div class="ttdef"><b>Definition:</b> streams.h:154</div></div>
<div class="ttc" id="aclass_stream_html_ad641e976ea37b0550e9a722964ed5642"><div class="ttname"><a href="class_stream.html#ad641e976ea37b0550e9a722964ed5642">Stream::printFeedback</a></div><div class="ttdeci">virtual void printFeedback() const</div><div class="ttdoc">Calls likesDisplay(), since theres no private feedback messages.</div><div class="ttdef"><b>Definition:</b> streams.cpp:134</div></div>
<div class="ttc" id="aclass_stream_html_ad1707cca91585539c9050687d6eef5d3"><div class="ttname"><a href="class_stream.html#ad1707cca91585539c9050687d6eef5d3">Stream::save</a></div><div class="ttdeci">virtual std::string save() const</div><div class="ttdoc">Used to save to files.</div><div class="ttdef"><b>Definition:</b> streams.cpp:144</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Utils headers, some useful functions used troughout the code.</div></div>
<div class="ttc" id="aclass_stream_html_a7f429bd23811898e1eed58ae303e51af"><div class="ttname"><a href="class_stream.html#a7f429bd23811898e1eed58ae303e51af">Stream::isPrivate</a></div><div class="ttdeci">virtual bool isPrivate() const</div><div class="ttdoc">For stream, always false.</div><div class="ttdef"><b>Definition:</b> streams.cpp:126</div></div>
<div class="ttc" id="aclass_private_stream_html_a7172077206c9c91b439a73ed8d13a963"><div class="ttname"><a href="class_private_stream.html#a7172077206c9c91b439a73ed8d13a963">PrivateStream::addToList</a></div><div class="ttdeci">void addToList(std::string nick)</div><div class="ttdoc">Add nickname to whitelist.</div><div class="ttdef"><b>Definition:</b> streams.cpp:191</div></div>
<div class="ttc" id="adate_8h_html"><div class="ttname"><a href="date_8h.html">date.h</a></div><div class="ttdoc">Date header.</div></div>
<div class="ttc" id="aclass_stream_html_a44edb180b7442262f7517ce473b4c88b"><div class="ttname"><a href="class_stream.html#a44edb180b7442262f7517ce473b4c88b">Stream::likesDisplay</a></div><div class="ttdeci">void likesDisplay() const</div><div class="ttdoc">Displays likes and dislikes by absolute value and percentage.</div><div class="ttdef"><b>Definition:</b> streams.cpp:65</div></div>
<div class="ttc" id="aclass_private_stream_html_ac2c2497c30daeda1114cc97dbaf8113a"><div class="ttname"><a href="class_private_stream.html#ac2c2497c30daeda1114cc97dbaf8113a">PrivateStream::PrivateStream</a></div><div class="ttdeci">PrivateStream(std::string t, std::string lang, int age, Streamer *st, int capacity)</div><div class="ttdoc">Private stream constructor.</div><div class="ttdef"><b>Definition:</b> streams.cpp:156</div></div>
<div class="ttc" id="aclass_stream_html_a886d5b91bd1a71113ce5b73d0a3905fb"><div class="ttname"><a href="class_stream.html#a886d5b91bd1a71113ce5b73d0a3905fb">Stream::getViewerCount</a></div><div class="ttdeci">int getViewerCount() const</div><div class="ttdoc">Viewer Count.</div><div class="ttdef"><b>Definition:</b> streams.cpp:116</div></div>
<div class="ttc" id="aclass_private_stream_html_a0d0cad07903750a66fbc5c81fc59481e"><div class="ttname"><a href="class_private_stream.html#a0d0cad07903750a66fbc5c81fc59481e">PrivateStream::userAllowed</a></div><div class="ttdeci">bool userAllowed(std::string n) const</div><div class="ttdoc">Function to check whether a user is allowed in a private stream.</div><div class="ttdef"><b>Definition:</b> streams.cpp:170</div></div>
<div class="ttc" id="aclass_private_stream_html_af77aab8dfda68dd23e9522dcead02324"><div class="ttname"><a href="class_private_stream.html#af77aab8dfda68dd23e9522dcead02324">PrivateStream::save</a></div><div class="ttdeci">std::string save() const</div><div class="ttdoc">Used to save to files.</div><div class="ttdef"><b>Definition:</b> streams.cpp:221</div></div>
<div class="ttc" id="aclass_stream_html"><div class="ttname"><a href="class_stream.html">Stream</a></div><div class="ttdoc">Stream class and it's associated functions.</div><div class="ttdef"><b>Definition:</b> streams.h:27</div></div>
<div class="ttc" id="aclass_stream_html_a8636b345e777a18d23ba1a88f82482b8"><div class="ttname"><a href="class_stream.html#a8636b345e777a18d23ba1a88f82482b8">Stream::getLikes</a></div><div class="ttdeci">int getLikes() const</div><div class="ttdoc">Number of likes.</div><div class="ttdef"><b>Definition:</b> streams.cpp:123</div></div>
<div class="ttc" id="aclass_private_stream_html_a316172798bb08508a597b90f5b8d35f9"><div class="ttname"><a href="class_private_stream.html#a316172798bb08508a597b90f5b8d35f9">PrivateStream::privateFeedback</a></div><div class="ttdeci">void privateFeedback(std::string message)</div><div class="ttdoc">Adds a message to the list of private messages.</div><div class="ttdef"><b>Definition:</b> streams.cpp:194</div></div>
<div class="ttc" id="aclass_stream_html_afe2b64bbbe7719879d253d799fe1d00b"><div class="ttname"><a href="class_stream.html#afe2b64bbbe7719879d253d799fe1d00b">Stream::ageLimit</a></div><div class="ttdeci">int ageLimit() const</div><div class="ttdoc">Gives age limit to join.</div><div class="ttdef"><b>Definition:</b> streams.cpp:99</div></div>
<div class="ttc" id="aclass_private_stream_html_a3a347898db797e7a317170b43b7d42f6"><div class="ttname"><a href="class_private_stream.html#a3a347898db797e7a317170b43b7d42f6">PrivateStream::isFull</a></div><div class="ttdeci">bool isFull() const</div><div class="ttdoc">Checks if private stream hit capacity.</div><div class="ttdef"><b>Definition:</b> streams.cpp:177</div></div>
<div class="ttc" id="aclass_stream_html_af5c69562d890aa81c8c8e24280bfa9e0"><div class="ttname"><a href="class_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">Stream::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Sets finalviewers, clears from watching and vector.</div><div class="ttdef"><b>Definition:</b> streams.cpp:50</div></div>
<div class="ttc" id="aclass_private_stream_html_ac25d5a7522f227fbd2830ba1e4a3c8a2"><div class="ttname"><a href="class_private_stream.html#ac25d5a7522f227fbd2830ba1e4a3c8a2">PrivateStream::info</a></div><div class="ttdeci">void info() const</div><div class="ttdoc">Lists private stream info.</div><div class="ttdef"><b>Definition:</b> streams.cpp:180</div></div>
<div class="ttc" id="aclass_private_stream_html_a5101b76dd51f964df222334f7e60ad74"><div class="ttname"><a href="class_private_stream.html#a5101b76dd51f964df222334f7e60ad74">PrivateStream::getWhiteList</a></div><div class="ttdeci">std::list&lt; std::string &gt; getWhiteList() const</div><div class="ttdoc">Function to get the whitelist list.</div><div class="ttdef"><b>Definition:</b> streams.cpp:248</div></div>
<div class="ttc" id="aclass_streamer_html"><div class="ttname"><a href="class_streamer.html">Streamer</a></div><div class="ttdoc">Class for streamers and their actions.</div><div class="ttdef"><b>Definition:</b> users.h:110</div></div>
<div class="ttc" id="aclass_stream_html_a736a6dddd99e97b9693a4a310127a4c5"><div class="ttname"><a href="class_stream.html#a736a6dddd99e97b9693a4a310127a4c5">Stream::feedback</a></div><div class="ttdeci">void feedback(bool positive)</div><div class="ttdoc">Gives feedback, on likes or dislikes.</div><div class="ttdef"><b>Definition:</b> streams.cpp:127</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Simple date class, with day/month/years and age calculations.</div><div class="ttdef"><b>Definition:</b> date.h:17</div></div>
<div class="ttc" id="aclass_viewer_html"><div class="ttname"><a href="class_viewer.html">Viewer</a></div><div class="ttdoc">Class for viewers and their actions.</div><div class="ttdef"><b>Definition:</b> users.h:55</div></div>
<div class="ttc" id="aclass_stream_html_a7f0118aa2949e6ded887693f94b857c7"><div class="ttname"><a href="class_stream.html#a7f0118aa2949e6ded887693f94b857c7">Stream::removeViewer</a></div><div class="ttdeci">void removeViewer(Viewer *viewer)</div><div class="ttdoc">Removes a certain viewer.</div><div class="ttdef"><b>Definition:</b> streams.cpp:108</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="streams_8h.html">streams.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
