<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: users.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('users_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">users.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="users_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Duarte on 13/11/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AEDAPROJ_USERS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AEDAPROJ_USERS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="streams_8h.html">streams.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_user.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string name;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_date.html">Date</a> bd;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string nickname;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_user.html#abf2df4cc3d4aedff7d8f2ef76c44d102">User</a>(std::string n, std::string nick, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">getAge</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string <a class="code" href="class_user.html#a0d92dd92076037e61fc17e6d67e35698">getNick</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_user.html#a04d6f029180eca80e55d09be738cdd12">   45</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_user.html#a04d6f029180eca80e55d09be738cdd12">save</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_user.html#a902b3338981f25630aff8262c13a8d92">   49</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_user.html#a902b3338981f25630aff8262c13a8d92">type</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_viewer.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_viewer.html">Viewer</a>: <span class="keyword">public</span> <a class="code" href="class_user.html">User</a>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_stream.html">Stream</a>* watchingStream;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_viewer.html#a9fd61c8cb9890928dc597698c1b62072">Viewer</a>(std::string n, std::string nick, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a60bd983264c9b7b6ae328ad23fb59456">watchStream</a>(<a class="code" href="class_stream.html">Stream</a>* s);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a1bcb6d912b95fe17dca5d6c0b811ffe7">leaveStream</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_viewer.html#ad7b314efbe2fed24b6b6ba7aada7cf70">watching</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a94bfba0927cc69fdd65d0b5883b6bfd4">publicFeedback</a>(<span class="keywordtype">bool</span> positive);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a0472106504b871eb879105f046680972">privateFeedback</a>(<span class="keyword">const</span> std::string&amp; message);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_viewer.html#a584a685197be3541694d8781e0474b62">operator&lt;&lt;</a>(std::ostream &amp;output, <span class="keyword">const</span> <a class="code" href="class_viewer.html">Viewer</a>&amp; vw);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string <a class="code" href="class_viewer.html#a24ac54933b77bd335998e50eef03f96f">save</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::string <a class="code" href="class_viewer.html#a540a73de90a0f7bfbca4be43d91843db">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_streamer.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_streamer.html">Streamer</a>: <span class="keyword">public</span> <a class="code" href="class_user.html">User</a>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_stream.html">Stream</a>* stream;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;Stream*&gt; streamHistory;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_streamer.html#aaa3fcf8b35b56558d0828706b356e108">Streamer</a>(std::string n, std::string nick, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_stream.html">Stream</a>* <a class="code" href="class_streamer.html#a0e7c7eea5911bae678bc46ed31042da9">getStream</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::vector&lt;Stream*&gt; <a class="code" href="class_streamer.html#a2cd8732293d7fb6be144d55601e658d6">getStreamHistory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_streamer.html#ac067e7a52656e7989e45feb17bcb2e54">createStream</a>(std::string n, std::string lang, <span class="keywordtype">int</span> age);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_streamer.html#a644cedf0991ab9bbc6dfccd62eca51df">createPrivateStream</a>(std::string n, std::string lang, <span class="keywordtype">int</span> age, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_streamer.html#a1b7486cdb05449d966b730f1cdb64112">endStream</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_streamer.html#ac1c6e2758bbfb8de822ed65f5266a625">streaming</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_streamer.html#a19675822437aaf8c6a5d86fc6481e4ff">checkViewers</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_streamer.html#a45a76fcb70eba30452457266cc84bda9">allowPrivate</a>(std::string nick);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_streamer.html#ad997572406d26dd2287c8c9113a9ff62">removePrivate</a>(std::string nick);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_streamer.html#ac9b58075fd95da28d130d197f1aded4d">viewFeedback</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_streamer.html#a0c8f46ffc0986961b43f349c8696d135">operator&lt;&lt;</a>(std::ostream &amp;output, <span class="keyword">const</span> <a class="code" href="class_streamer.html">Streamer</a>&amp; st);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::string <a class="code" href="class_streamer.html#a5653dbb785828198854c218ab95f8adb">save</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    std::string <a class="code" href="class_streamer.html#a4cdddae8778d12b01da12d110d80e75f">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_streamer.html#a00ba6c413efed2edd6786bae63e9b477">setStream</a>(<a class="code" href="class_stream.html">Stream</a>* s);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_streamer.html#aceb8419e576041677b26748aef7288e3">addToHistory</a>(<a class="code" href="class_stream.html">Stream</a>* s);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_streamer.html#a6d8de38bf992574815cac95056e91521">showWhiteList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_admin.html">  210</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_admin.html">Admin</a>: <span class="keyword">public</span> <a class="code" href="class_user.html">User</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_admin.html#a1b4274316c0d4af130dee8dca2284959">Admin</a>(std::string n, std::string nick, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_admin.html#a0fd31dd3ec7c751547ae45cc605e310b">operator&lt;&lt;</a>(std::ostream &amp;output, <span class="keyword">const</span> <a class="code" href="class_admin.html">Admin</a>&amp; ad);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::string <a class="code" href="class_admin.html#a3d8798099edfbc5652713b310d3e6d7a">save</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::string <a class="code" href="class_admin.html#ab983d185b0ca4f555d2241d5ca3f6cf5">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif //AEDAPROJ_USERS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_viewer_html_a540a73de90a0f7bfbca4be43d91843db"><div class="ttname"><a href="class_viewer.html#a540a73de90a0f7bfbca4be43d91843db">Viewer::type</a></div><div class="ttdeci">std::string type() const</div><div class="ttdoc">Used to check for what type of user were dealing with when we have a User* pointer.</div><div class="ttdef"><b>Definition:</b> users.cpp:91</div></div>
<div class="ttc" id="aclass_user_html_a0d92dd92076037e61fc17e6d67e35698"><div class="ttname"><a href="class_user.html#a0d92dd92076037e61fc17e6d67e35698">User::getNick</a></div><div class="ttdeci">std::string getNick() const</div><div class="ttdoc">Gets nickname.</div><div class="ttdef"><b>Definition:</b> users.cpp:30</div></div>
<div class="ttc" id="aclass_streamer_html_a4cdddae8778d12b01da12d110d80e75f"><div class="ttname"><a href="class_streamer.html#a4cdddae8778d12b01da12d110d80e75f">Streamer::type</a></div><div class="ttdeci">std::string type() const</div><div class="ttdoc">Used to check for what type of user were dealing with when we have a User* pointer.</div><div class="ttdef"><b>Definition:</b> users.cpp:182</div></div>
<div class="ttc" id="aclass_admin_html_a0fd31dd3ec7c751547ae45cc605e310b"><div class="ttname"><a href="class_admin.html#a0fd31dd3ec7c751547ae45cc605e310b">Admin::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output, const Admin &amp;ad)</div><div class="ttdoc">&lt;&lt; Overload for admin</div><div class="ttdef"><b>Definition:</b> users.cpp:214</div></div>
<div class="ttc" id="aclass_streamer_html_a6d8de38bf992574815cac95056e91521"><div class="ttname"><a href="class_streamer.html#a6d8de38bf992574815cac95056e91521">Streamer::showWhiteList</a></div><div class="ttdeci">void showWhiteList() const</div><div class="ttdoc">Prints whitelist if streaming privately.</div><div class="ttdef"><b>Definition:</b> users.cpp:186</div></div>
<div class="ttc" id="aclass_streamer_html_a1b7486cdb05449d966b730f1cdb64112"><div class="ttname"><a href="class_streamer.html#a1b7486cdb05449d966b730f1cdb64112">Streamer::endStream</a></div><div class="ttdeci">void endStream()</div><div class="ttdoc">Ends the stream, making pointer nullptr and adding it to history.</div><div class="ttdef"><b>Definition:</b> users.cpp:119</div></div>
<div class="ttc" id="astreams_8h_html"><div class="ttname"><a href="streams_8h.html">streams.h</a></div><div class="ttdoc">Streams header.</div></div>
<div class="ttc" id="aclass_viewer_html_a1bcb6d912b95fe17dca5d6c0b811ffe7"><div class="ttname"><a href="class_viewer.html#a1bcb6d912b95fe17dca5d6c0b811ffe7">Viewer::leaveStream</a></div><div class="ttdeci">void leaveStream()</div><div class="ttdoc">Leaves current stream, exception ViewerNotWatching if not in one.</div><div class="ttdef"><b>Definition:</b> users.cpp:43</div></div>
<div class="ttc" id="aclass_viewer_html_a9fd61c8cb9890928dc597698c1b62072"><div class="ttname"><a href="class_viewer.html#a9fd61c8cb9890928dc597698c1b62072">Viewer::Viewer</a></div><div class="ttdeci">Viewer(std::string n, std::string nick, int y, int m, int d)</div><div class="ttdoc">Viewer constructor.</div><div class="ttdef"><b>Definition:</b> users.cpp:34</div></div>
<div class="ttc" id="aclass_viewer_html_a24ac54933b77bd335998e50eef03f96f"><div class="ttname"><a href="class_viewer.html#a24ac54933b77bd335998e50eef03f96f">Viewer::save</a></div><div class="ttdeci">std::string save() const</div><div class="ttdoc">Used to save to files.</div><div class="ttdef"><b>Definition:</b> users.cpp:81</div></div>
<div class="ttc" id="aclass_streamer_html_aaa3fcf8b35b56558d0828706b356e108"><div class="ttname"><a href="class_streamer.html#aaa3fcf8b35b56558d0828706b356e108">Streamer::Streamer</a></div><div class="ttdeci">Streamer(std::string n, std::string nick, int y, int m, int d)</div><div class="ttdoc">Constructor for streamers.</div><div class="ttdef"><b>Definition:</b> users.cpp:93</div></div>
<div class="ttc" id="aclass_viewer_html_a60bd983264c9b7b6ae328ad23fb59456"><div class="ttname"><a href="class_viewer.html#a60bd983264c9b7b6ae328ad23fb59456">Viewer::watchStream</a></div><div class="ttdeci">void watchStream(Stream *s)</div><div class="ttdoc">Sets watchingStream to given pointer.</div><div class="ttdef"><b>Definition:</b> users.cpp:40</div></div>
<div class="ttc" id="aclass_admin_html"><div class="ttname"><a href="class_admin.html">Admin</a></div><div class="ttdoc">Class for admins and their actions.</div><div class="ttdef"><b>Definition:</b> users.h:210</div></div>
<div class="ttc" id="aclass_viewer_html_a584a685197be3541694d8781e0474b62"><div class="ttname"><a href="class_viewer.html#a584a685197be3541694d8781e0474b62">Viewer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output, const Viewer &amp;vw)</div><div class="ttdoc">&lt;&lt; Overload used to print user info -&gt; name and what theyre watching</div><div class="ttdef"><b>Definition:</b> users.cpp:72</div></div>
<div class="ttc" id="aclass_viewer_html_a94bfba0927cc69fdd65d0b5883b6bfd4"><div class="ttname"><a href="class_viewer.html#a94bfba0927cc69fdd65d0b5883b6bfd4">Viewer::publicFeedback</a></div><div class="ttdeci">void publicFeedback(bool positive)</div><div class="ttdoc">Adds a like or dislike to the currently watched stream.</div><div class="ttdef"><b>Definition:</b> users.cpp:53</div></div>
<div class="ttc" id="aclass_streamer_html_aceb8419e576041677b26748aef7288e3"><div class="ttname"><a href="class_streamer.html#aceb8419e576041677b26748aef7288e3">Streamer::addToHistory</a></div><div class="ttdeci">void addToHistory(Stream *s)</div><div class="ttdoc">Adds a stream pointer to the history.</div><div class="ttdef"><b>Definition:</b> users.cpp:184</div></div>
<div class="ttc" id="aclass_streamer_html_a5653dbb785828198854c218ab95f8adb"><div class="ttname"><a href="class_streamer.html#a5653dbb785828198854c218ab95f8adb">Streamer::save</a></div><div class="ttdeci">std::string save() const</div><div class="ttdoc">Used to save to files.</div><div class="ttdef"><b>Definition:</b> users.cpp:169</div></div>
<div class="ttc" id="aclass_streamer_html_a45a76fcb70eba30452457266cc84bda9"><div class="ttname"><a href="class_streamer.html#a45a76fcb70eba30452457266cc84bda9">Streamer::allowPrivate</a></div><div class="ttdeci">void allowPrivate(std::string nick)</div><div class="ttdoc">If streaming privately, adds a nick to the whitelist.</div><div class="ttdef"><b>Definition:</b> users.cpp:136</div></div>
<div class="ttc" id="aclass_user_html_a04d6f029180eca80e55d09be738cdd12"><div class="ttname"><a href="class_user.html#a04d6f029180eca80e55d09be738cdd12">User::save</a></div><div class="ttdeci">virtual std::string save() const =0</div><div class="ttdoc">Pure virtual, used by inheritors.</div></div>
<div class="ttc" id="aclass_streamer_html_ac067e7a52656e7989e45feb17bcb2e54"><div class="ttname"><a href="class_streamer.html#ac067e7a52656e7989e45feb17bcb2e54">Streamer::createStream</a></div><div class="ttdeci">void createStream(std::string n, std::string lang, int age)</div><div class="ttdoc">Creates a stream, throws StreamerAlreadyStreaming if streamer is already streaming.</div><div class="ttdef"><b>Definition:</b> users.cpp:105</div></div>
<div class="ttc" id="aclass_streamer_html_a0e7c7eea5911bae678bc46ed31042da9"><div class="ttname"><a href="class_streamer.html#a0e7c7eea5911bae678bc46ed31042da9">Streamer::getStream</a></div><div class="ttdeci">Stream * getStream() const</div><div class="ttdoc">Gets public stream.</div><div class="ttdef"><b>Definition:</b> users.cpp:99</div></div>
<div class="ttc" id="aclass_admin_html_a3d8798099edfbc5652713b310d3e6d7a"><div class="ttname"><a href="class_admin.html#a3d8798099edfbc5652713b310d3e6d7a">Admin::save</a></div><div class="ttdeci">std::string save() const</div><div class="ttdoc">Used to save to files.</div><div class="ttdef"><b>Definition:</b> users.cpp:207</div></div>
<div class="ttc" id="aclass_streamer_html_a0c8f46ffc0986961b43f349c8696d135"><div class="ttname"><a href="class_streamer.html#a0c8f46ffc0986961b43f349c8696d135">Streamer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output, const Streamer &amp;st)</div><div class="ttdoc">&lt;&lt; Overload used to print user info -&gt; name and if theyre streaming</div><div class="ttdef"><b>Definition:</b> users.cpp:160</div></div>
<div class="ttc" id="aclass_stream_html"><div class="ttname"><a href="class_stream.html">Stream</a></div><div class="ttdoc">Stream class and it's associated functions.</div><div class="ttdef"><b>Definition:</b> streams.h:27</div></div>
<div class="ttc" id="aclass_user_html_a902b3338981f25630aff8262c13a8d92"><div class="ttname"><a href="class_user.html#a902b3338981f25630aff8262c13a8d92">User::type</a></div><div class="ttdeci">virtual std::string type() const =0</div><div class="ttdoc">Pure virtual, used by inheritors.</div></div>
<div class="ttc" id="aclass_viewer_html_a0472106504b871eb879105f046680972"><div class="ttname"><a href="class_viewer.html#a0472106504b871eb879105f046680972">Viewer::privateFeedback</a></div><div class="ttdeci">void privateFeedback(const std::string &amp;message)</div><div class="ttdoc">Adds message feedback on a private stream.</div><div class="ttdef"><b>Definition:</b> users.cpp:60</div></div>
<div class="ttc" id="aclass_streamer_html_ac9b58075fd95da28d130d197f1aded4d"><div class="ttname"><a href="class_streamer.html#ac9b58075fd95da28d130d197f1aded4d">Streamer::viewFeedback</a></div><div class="ttdeci">void viewFeedback() const</div><div class="ttdoc">Prints likes/dislikes and if private, messages.</div><div class="ttdef"><b>Definition:</b> users.cpp:153</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Base class for users(viewers, streamers and admins)</div><div class="ttdef"><b>Definition:</b> users.h:17</div></div>
<div class="ttc" id="aclass_user_html_a71385d4c5a3a509af5024b3c8e1e1aa9"><div class="ttname"><a href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">User::getAge</a></div><div class="ttdeci">int getAge() const</div><div class="ttdoc">Gets user age.</div><div class="ttdef"><b>Definition:</b> users.cpp:16</div></div>
<div class="ttc" id="aclass_user_html_abf2df4cc3d4aedff7d8f2ef76c44d102"><div class="ttname"><a href="class_user.html#abf2df4cc3d4aedff7d8f2ef76c44d102">User::User</a></div><div class="ttdeci">User(std::string n, std::string nick, int y, int m, int d)</div><div class="ttdoc">User constructor.</div><div class="ttdef"><b>Definition:</b> users.cpp:11</div></div>
<div class="ttc" id="aclass_viewer_html_ad7b314efbe2fed24b6b6ba7aada7cf70"><div class="ttname"><a href="class_viewer.html#ad7b314efbe2fed24b6b6ba7aada7cf70">Viewer::watching</a></div><div class="ttdeci">bool watching() const</div><div class="ttdoc">Checks if viewer is watching a stream.</div><div class="ttdef"><b>Definition:</b> users.cpp:52</div></div>
<div class="ttc" id="aclass_streamer_html"><div class="ttname"><a href="class_streamer.html">Streamer</a></div><div class="ttdoc">Class for streamers and their actions.</div><div class="ttdef"><b>Definition:</b> users.h:110</div></div>
<div class="ttc" id="aclass_admin_html_a1b4274316c0d4af130dee8dca2284959"><div class="ttname"><a href="class_admin.html#a1b4274316c0d4af130dee8dca2284959">Admin::Admin</a></div><div class="ttdeci">Admin(std::string n, std::string nick, int y, int m, int d)</div><div class="ttdoc">Admin constructor.</div><div class="ttdef"><b>Definition:</b> users.cpp:205</div></div>
<div class="ttc" id="aclass_streamer_html_ac1c6e2758bbfb8de822ed65f5266a625"><div class="ttname"><a href="class_streamer.html#ac1c6e2758bbfb8de822ed65f5266a625">Streamer::streaming</a></div><div class="ttdeci">bool streaming() const</div><div class="ttdoc">Checks if the streamer has a stream on.</div><div class="ttdef"><b>Definition:</b> users.cpp:152</div></div>
<div class="ttc" id="aclass_admin_html_ab983d185b0ca4f555d2241d5ca3f6cf5"><div class="ttname"><a href="class_admin.html#ab983d185b0ca4f555d2241d5ca3f6cf5">Admin::type</a></div><div class="ttdeci">std::string type() const</div><div class="ttdoc">Used to check for what type of user were dealing with when we have a User* pointer.</div><div class="ttdef"><b>Definition:</b> users.cpp:218</div></div>
<div class="ttc" id="aclass_streamer_html_ad997572406d26dd2287c8c9113a9ff62"><div class="ttname"><a href="class_streamer.html#ad997572406d26dd2287c8c9113a9ff62">Streamer::removePrivate</a></div><div class="ttdeci">void removePrivate(std::string nick)</div><div class="ttdoc">If streaming privately, removes a nick from the whitelist, and kick the person out if theyre watching...</div><div class="ttdef"><b>Definition:</b> users.cpp:144</div></div>
<div class="ttc" id="aclass_streamer_html_a2cd8732293d7fb6be144d55601e658d6"><div class="ttname"><a href="class_streamer.html#a2cd8732293d7fb6be144d55601e658d6">Streamer::getStreamHistory</a></div><div class="ttdeci">std::vector&lt; Stream * &gt; getStreamHistory() const</div><div class="ttdoc">Returns stream history.</div><div class="ttdef"><b>Definition:</b> users.cpp:102</div></div>
<div class="ttc" id="aclass_streamer_html_a00ba6c413efed2edd6786bae63e9b477"><div class="ttname"><a href="class_streamer.html#a00ba6c413efed2edd6786bae63e9b477">Streamer::setStream</a></div><div class="ttdeci">void setStream(Stream *s)</div><div class="ttdoc">Sets current active stream to a pointer, used in file loading.</div><div class="ttdef"><b>Definition:</b> users.cpp:183</div></div>
<div class="ttc" id="aclass_streamer_html_a644cedf0991ab9bbc6dfccd62eca51df"><div class="ttname"><a href="class_streamer.html#a644cedf0991ab9bbc6dfccd62eca51df">Streamer::createPrivateStream</a></div><div class="ttdeci">void createPrivateStream(std::string n, std::string lang, int age, int capacity)</div><div class="ttdoc">Creates a private stream, throws StreamerAlreadyStreaming if streamer is already streaming.</div><div class="ttdef"><b>Definition:</b> users.cpp:112</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Simple date class, with day/month/years and age calculations.</div><div class="ttdef"><b>Definition:</b> date.h:17</div></div>
<div class="ttc" id="aclass_viewer_html"><div class="ttname"><a href="class_viewer.html">Viewer</a></div><div class="ttdoc">Class for viewers and their actions.</div><div class="ttdef"><b>Definition:</b> users.h:55</div></div>
<div class="ttc" id="aclass_streamer_html_a19675822437aaf8c6a5d86fc6481e4ff"><div class="ttname"><a href="class_streamer.html#a19675822437aaf8c6a5d86fc6481e4ff">Streamer::checkViewers</a></div><div class="ttdeci">void checkViewers()</div><div class="ttdoc">Prints the current active viewers.</div><div class="ttdef"><b>Definition:</b> users.cpp:128</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="users_8h.html">users.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
