<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grupo 8 Turma 5 - StreamZ: utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grupo 8 Turma 5 - StreamZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utils body.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c059e7053ab8418c35efd508d797496"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a0c059e7053ab8418c35efd508d797496">lowercase</a> (std::string st)</td></tr>
<tr class="memdesc:a0c059e7053ab8418c35efd508d797496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes all letters lowercase.  <a href="utils_8cpp.html#a0c059e7053ab8418c35efd508d797496">More...</a><br /></td></tr>
<tr class="separator:a0c059e7053ab8418c35efd508d797496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46878cc06673d019f670063d5939f3c6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a46878cc06673d019f670063d5939f3c6">firstUpper</a> (std::string st)</td></tr>
<tr class="memdesc:a46878cc06673d019f670063d5939f3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes all lowercase, 1st uppercase.  <a href="utils_8cpp.html#a46878cc06673d019f670063d5939f3c6">More...</a><br /></td></tr>
<tr class="separator:a46878cc06673d019f670063d5939f3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b416a67a84d8ca97c4cce7e8b471e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8cpp.html#a3e9b416a67a84d8ca97c4cce7e8b471e">Color</a> (int color)</td></tr>
<tr class="memdesc:a3e9b416a67a84d8ca97c4cce7e8b471e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the console print colour.  <a href="utils_8cpp.html#a3e9b416a67a84d8ca97c4cce7e8b471e">More...</a><br /></td></tr>
<tr class="separator:a3e9b416a67a84d8ca97c4cce7e8b471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utils body. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3e9b416a67a84d8ca97c4cce7e8b471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b416a67a84d8ca97c4cce7e8b471e">&#9670;&nbsp;</a></span>Color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the console print colour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Int value for the selected colour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46878cc06673d019f670063d5939f3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46878cc06673d019f670063d5939f3c6">&#9670;&nbsp;</a></span>firstUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string firstUpper </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes all lowercase, 1st uppercase. </p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the string, all chars lowercase, 1st uppercase </dd></dl>

</div>
</div>
<a id="a0c059e7053ab8418c35efd508d797496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c059e7053ab8418c35efd508d797496">&#9670;&nbsp;</a></span>lowercase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string lowercase </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes all letters lowercase. </p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the string with all chars lowercase </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utils_8cpp.html">utils.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
